(ns tern.presence)

;; LIVE FEED — wake mirrors the BEAM backend's /presence snapshot and re-fetches
;; on each push from the sibling /live WebSocket (served by TernWeb on :4000,
;; fed by the DaemonSubscriber → PubSub → LiveFeed OTP spine).
(persist :feed "http://localhost:4000/presence")

;; Everforest Dark Hard — wake emits these as CSS vars the generated classes use.
(theme
  :colors (background "#272e33"
           foreground "#d3c6aa"
           muted "#2e383c"
           muted-foreground "#859289"
           border "#414b50"
           primary "#a7c080"
           primary-foreground "#272e33"))

(entity agent
  (uuid : String :unique identity)
  (roles : String)
  (model : String)
  (online : String)
  (current_thread : String)
  (active_workflow : String)
  (cost_usd : String))

(component agent-row
  :props [uuid roles online]
  (div :class "px-4 py-3 border-b border-border"
    (div :class "flex items-center justify-between"
      (span :class "text-sm font-medium text-foreground" :text uuid)
      (span :class "text-xs text-muted-foreground" :text online))
    (div :class "text-xs text-muted-foreground mt-1" :text roles)))

(component agent-detail
  :props [uuid roles model online current_thread active_workflow cost_usd]
  (div :class "p-6 flex flex-col gap-3"
    (h2 :class "text-lg font-semibold text-foreground" :text uuid)
    (div :class "text-sm text-muted-foreground" :text roles)
    (div :class "flex flex-col gap-1 mt-2"
      (div :class "text-xs uppercase text-muted-foreground" :text "Model")
      (div :class "text-sm text-foreground" :text model)
      (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Online")
      (div :class "text-sm text-foreground" :text online)
      (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Thread")
      (div :class "text-sm text-foreground" :text current_thread)
      (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Workflow")
      (div :class "text-sm text-foreground" :text active_workflow)
      (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Context")
      (div :class "text-sm text-foreground" :text cost_usd))))

(view agents
  :entity agent :each agent-row
  :add-form [uuid] :title "tern · agents"
  :select agent-detail)

;; Cytoscape thread DAG via the escape-hatch panel; the shell defines
;; window.tern.mountGraph({el, wake}).
(panel agent-graph :mount "tern.mountGraph")
