# systemd unit — the authenticated multi-tenant gateway.
#   sudo cp deploy/lodestar-gateway.service /etc/systemd/system/
#   printf 'GATEWAY_PORT=8088\nGATEWAY_TENANTS=/var/lib/lodestar/tenants.edn\n' \
#     | sudo tee /etc/lodestar/gateway.env
#   sudo systemctl enable --now lodestar-gateway
# Then terminate TLS in a reverse proxy (Caddy/nginx) in front of GATEWAY_PORT.
[Unit]
Description=Lodestar auth gateway
After=network.target

[Service]
Type=simple
User=lodestar
Group=lodestar
Environment=FRAM_HOME=/opt/fram
EnvironmentFile=/etc/lodestar/gateway.env
# adjust if babashka is elsewhere (`command -v bb`)
ExecStart=/usr/local/bin/bb -cp /opt/lodestar/out /opt/lodestar/deploy/gateway/gateway.clj
Restart=on-failure
RestartSec=2

# hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadOnlyPaths=/opt/lodestar
ReadWritePaths=/var/lib/lodestar

[Install]
WantedBy=multi-user.target
