# systemd unit — the authenticated multi-tenant gateway.
#   sudo cp deploy/north-gateway.service /etc/systemd/system/
#   printf 'GATEWAY_PORT=8088\nGATEWAY_TENANTS=/var/lib/north/tenants.edn\n' \
#     | sudo tee /etc/north/gateway.env
#   sudo systemctl enable --now north-gateway
# Then terminate TLS in a reverse proxy (Caddy/nginx) in front of GATEWAY_PORT.
[Unit]
Description=North auth gateway
After=network.target

[Service]
Type=simple
User=north
Group=north
Environment=FRAM_HOME=/opt/fram
EnvironmentFile=/etc/north/gateway.env
# adjust if babashka is elsewhere (`command -v bb`)
ExecStart=/usr/local/bin/bb -cp /opt/north/out /opt/north/deploy/gateway/gateway.clj
Restart=on-failure
RestartSec=2

# hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadOnlyPaths=/opt/north
ReadWritePaths=/var/lib/north

[Install]
WantedBy=multi-user.target
