#lang beagle/js
(ns north.boot)

;; Entry point: Bun.serve HTTP + WebSocket, routing dispatcher, static file
;; serving, and the persistent :subscribe → broadcast loop. The typed request
;; handlers live in north.server; this file is the js/quote runtime shell.
;; NOTE (js/quote): imported producers are called by their KEBAB names (they
;; munge to snake_case: api-dag → api_dag); use logical `or` for string
;; defaults; `.catch` via bracket; arrows that await must be `async function`s.

(require north.server :as srv)
(require north.fram :as fram)

(declare-extern Bun Any)
(declare-extern JSON Any)
(declare-extern URL Any)
(declare-extern Set Any)
(declare-extern TextDecoder Any)
(declare-extern Uint8Array Any)
(declare-extern Array Any)
(declare-extern Response Any)
(declare-extern process Any)
(declare-extern setTimeout Any)
(declare-extern clearTimeout Any)
(declare-extern console Any)

(js/quote
  ;; ---- config ----
  (export (function configuredWebPort (raw)
    (const value (? (or (=== raw undefined) (or (=== raw null) (=== raw "")))
                    "8088"
                    raw))
    (if (or (!== (typeof value) "string")
            (! (.test (new RegExp "^[0-9]+$") value)))
      (throw (new Error (tpl "PORT must be an integer from 1 through 65535, got " raw))))
    (const port (Number value))
    (if (or (! (.isSafeInteger Number port)) (or (< port 1) (> port 65535)))
      (throw (new Error (tpl "PORT must be an integer from 1 through 65535, got " raw))))
    (return port)))
  (export (function configuredWebBind (raw)
    (const bind (or raw "127.0.0.1"))
    (if (or (!== (typeof bind) "string") (or (=== bind "") (> (dot bind length) 253)))
      (throw (new Error (tpl "NORTH_WEB_BIND must be a valid hostname or IP address, got " raw))))
    (let parsed null)
    (try
      (= parsed (new URL (tpl "http://" (? (.includes bind ":") (tpl "[" bind "]") bind) ":1/")))
      (catch e
        (throw (new Error (tpl "NORTH_WEB_BIND must be a valid hostname or IP address, got " raw)))))
    (const parsedHost (dot parsed hostname))
    (const expectedHost (? (.includes bind ":")
                           (tpl "[" (.toLowerCase bind) "]")
                           (.toLowerCase bind)))
    (if (!== (.toLowerCase parsedHost) expectedHost)
      (throw (new Error (tpl "NORTH_WEB_BIND must be a valid hostname or IP address, got " raw))))
    (const normalized (.toLowerCase bind))
    (if (and (!== normalized "localhost") (! (isLoopbackPeer normalized)))
      (throw (new Error
        "NORTH_WEB_BIND must be loopback; remote access requires an authenticated gateway or tunnel")))
    (return bind)))
  (export (function configuredAllowedOrigins (raw)
    (const origins (new Set))
    (if (or (=== raw undefined) (or (=== raw null) (=== raw "")))
      (return origins))
    (if (!== (typeof raw) "string")
      (throw (new Error "NORTH_WEB_ALLOWED_ORIGINS must be a comma-separated string")))
    (.forEach (.split raw ",") (=> (part)
      (const candidate (.trim part))
      (let parsed null)
      (try
        (= parsed (new URL candidate))
        (catch e
          (throw (new Error (tpl "NORTH_WEB_ALLOWED_ORIGINS contains an invalid origin: " candidate)))))
      (if (or (and (!== (dot parsed protocol) "http:")
                   (!== (dot parsed protocol) "https:"))
              (!== (dot parsed origin) candidate))
        (throw (new Error (tpl "NORTH_WEB_ALLOWED_ORIGINS requires exact http(s) origins: " candidate))))
      (.add origins candidate)))
    (return origins)))
  (const PORT (configuredWebPort (bracket (dot process env) "PORT")))
  (const WEB_BIND (configuredWebBind (bracket (dot process env) "NORTH_WEB_BIND")))
  (const ALLOWED_ORIGINS
    (configuredAllowedOrigins (bracket (dot process env) "NORTH_WEB_ALLOWED_ORIGINS")))
  (const STATIC_DIR (or (bracket (dot process env) "STATIC_DIR")
                        "web/priv/static"))
  ;; Static routes are a closed runtime manifest. Request paths never become
  ;; filesystem-relative input, even after URL dot-segment normalization.
  (const STATIC_ASSET_PATHS (new Set))
  (.add STATIC_ASSET_PATHS "/assets/css/app.css")
  (.add STATIC_ASSET_PATHS "/favicon.ico")
  (.add STATIC_ASSET_PATHS "/js/board-write.js")
  (.add STATIC_ASSET_PATHS "/js/cytoscape.min.js")
  (.add STATIC_ASSET_PATHS "/js/north-agents.js")
  (.add STATIC_ASSET_PATHS "/js/north-app.js")
  (.add STATIC_ASSET_PATHS "/js/north-arena.js")
  (.add STATIC_ASSET_PATHS "/js/north-board.js")
  (.add STATIC_ASSET_PATHS "/js/north-list.js")
  (.add STATIC_ASSET_PATHS "/js/north-ui.js")
  (.add STATIC_ASSET_PATHS "/js/wake-mounts.js")
  (.add STATIC_ASSET_PATHS "/robots.txt")
  (export (function staticAssetRelativePath (path)
    (if (!== (typeof path) "string") (return null))
    (if (! (.has STATIC_ASSET_PATHS path)) (return null))
    (return (.slice path 1))))
  (export (function configuredBoardPort (raw)
    (const value (? (or (=== raw undefined) (or (=== raw null) (=== raw "")))
                    "7977"
                    raw))
    (if (or (!== (typeof value) "string")
            (! (.test (new RegExp "^[0-9]+$") value)))
      (throw (new Error (tpl "NORTH_PORT must be an integer from 1 through 65535, got " raw))))
    (const port (Number value))
    (if (or (! (.isSafeInteger Number port)) (or (< port 1) (> port 65535)))
      (throw (new Error (tpl "NORTH_PORT must be an integer from 1 through 65535, got " raw))))
    (return port)))
  (const BOARD (configuredBoardPort (bracket (dot process env) "NORTH_PORT")))

  ;; ---- local trust boundary ----
  ;; Binding to loopback is the primary boundary. Origin + peer checks prevent
  ;; a hostile page or DNS rebinding from turning a browser into a local fact
  ;; store client; they are defense in depth, not an authentication mechanism.
  (function loopbackV4 (address)
    (if (! (.test (new RegExp "^127(?:\\.[0-9]{1,3}){3}$") address))
      (return false))
    (return (.every (.split address ".") (=> (part)
      (const octet (Number part))
      (return (and (.isSafeInteger Number octet) (<= octet 255)))))))
  (export (function isLoopbackPeer (raw)
    (if (!== (typeof raw) "string") (return false))
    (const address (.toLowerCase raw))
    (if (loopbackV4 address) (return true))
    (if (or (=== address "::1") (=== address "0:0:0:0:0:0:0:1"))
      (return true))
    (if (.startsWith address "::ffff:")
      (return (loopbackV4 (.slice address 7))))
    (if (.startsWith address "0:0:0:0:0:ffff:")
      (return (loopbackV4 (.slice address 15))))
    (return false)))
  (export (function isLoopbackWebOrigin (origin webPort)
    (if (!== (typeof origin) "string") (return false))
    (if (=== origin "") (return false))
    (let parsed null)
    (try (= parsed (new URL origin))
      (catch e (return false)))
    (if (!== (dot parsed origin) origin) (return false))
    (if (and (!== (dot parsed protocol) "http:")
             (!== (dot parsed protocol) "https:"))
      (return false))
    ;; Require an explicit exact port. This rejects both omitted ports and
    ;; default-port spellings that URL canonicalization silently removes.
    (if (!== (dot parsed port) (String webPort)) (return false))
    (const hostname (.toLowerCase (dot parsed hostname)))
    (if (or (=== hostname "localhost") (=== hostname "[::1]"))
      (return true))
    (return (loopbackV4 hostname))))
  (export (function requestAuthorized (origin peerAddress webPort allowedOrigins)
    (const peerIsLoopback (isLoopbackPeer peerAddress))
    ;; Origin is browser policy, not peer authentication. Even an exact
    ;; allowlisted Origin is forgeable by a non-browser client.
    (if (! peerIsLoopback) (return false))
    ;; A genuinely absent Origin is allowed only for a local non-browser
    ;; client. Empty, null-string, and malformed Origin values fail closed.
    (if (or (=== origin null) (=== origin undefined))
      (return true))
    (if (!== (typeof origin) "string") (return false))
    (if (=== origin "") (return false))
    (if (and allowedOrigins (.has allowedOrigins origin))
      (return true))
    (return (isLoopbackWebOrigin origin webPort))))
  (export (function requestPeerAddress (req server)
    (if (or (! server) (!== (typeof (dot server requestIP)) "function"))
      (return null))
    (let peer null)
    (try (= peer (.requestIP server req))
      (catch e (return null)))
    (if (=== (typeof peer) "string") (return peer))
    (if (and peer (=== (typeof (dot peer address)) "string"))
      (return (dot peer address)))
    (return null)))

  ;; ---- response helpers ----
  (const responseHeaders (=> (contentType corsOrigin)
    (const headers (object "content-type" contentType))
    (if corsOrigin
      (= (bracket headers "access-control-allow-origin") corsOrigin))
    (if corsOrigin
      (= (bracket headers "vary") "Origin"))
    (return headers)))
  (const jsonR (=> (data status corsOrigin)
    (new Response (.stringify JSON data)
      (object status (or status 200)
              headers (responseHeaders "application/json" corsOrigin)))))
  (const htmlR (=> (body)
    (new Response body (object headers (object "content-type" "text/html; charset=utf-8")))))

  ;; ---- WebSocket client registry + broadcast ----
  (const clients (new Set))
  (const broadcast (=> (msg)
    (.forEach clients (=> (ws) (.send ws msg)))))

  ;; ---- persistent :subscribe loop → broadcast "board" on every commit ----
  ;; LEAK FIX (2026-07-10): the prior body used `(.forEach lines (=> (line) (if …)))`,
  ;; whose expression-position 2-arg `if` the JS emitter lowered to an UNDEFINED
  ;; `if$` helper (GAP-LIST). The first data frame ({:subscribed N}) threw
  ;; `if$ is not defined`, firing `error` → reconnect every 2s, and the errored
  ;; socket was never terminated → one CLOSE-WAIT leaked per cycle (the real
  ;; 28k-conn outage). Rewritten so: (a) the commit test is a statement-position
  ;; `if` over `.some` (clean emit, one broadcast per frame); (b) a dropped
  ;; socket is force-terminated; (c) reconnects are single-flight (error+close
  ;; can't double-schedule). Steady state = one stable subscription, zero churn.
  (export (function startSubscribe ()
    (const expectedLog (.corpus-log fram))
    (const subscribeRequest (.wire-envelope fram "{:op :subscribe}"))
    (if (! subscribeRequest)
      (.error console "north web subscription disabled: FRAM_LOG must name an existing corpus"))
    (if (! subscribeRequest)
      (return (object stop (=> () 0))))
    (let decoder (new TextDecoder "utf-8" (object fatal true)))
    (let buf "")
    (let pendingBytes 0)
    (let subscribed false)
    (let handshakeTimer null)
    (let stableTimer null)
    (let reconnectTimer null)
    (let retryMs 500)
    (let activeSocket null)
    (let generation 0)
    (let stopped false)
    (const clearTimers (=> ()
      (if handshakeTimer (clearTimeout handshakeTimer))
      (if stableTimer (clearTimeout stableTimer))
      (= handshakeTimer null)
      (= stableTimer null)
      0))
    (const currentSocket (=> (socket gen)
      (if stopped (return false))
      (if (!== gen generation) (return false))
      (return (=== socket activeSocket))))
    (const arm (=> (gen)
      (if stopped (return 0))
      (if reconnectTimer (return 0))
      (if (!== gen generation) (return 0))
      (const delay retryMs)
      (= retryMs (.min Math 30000 (* retryMs 2)))
      (= reconnectTimer
         (setTimeout (=>
           ()
           (= reconnectTimer null)
           (if (and (! stopped) (=== gen generation)) (connect)))
          delay))
      0))
    (const drop (=> (socket gen)
      ;; Late close/error callbacks from a retired socket must not disturb the
      ;; currently validated subscription or schedule a parallel reconnect.
      (if (!== gen generation) (return 0))
      ;; Before `open`, Bun can report the current attempt's error with a
      ;; socket while activeSocket is still null. Accept that failure so it
      ;; schedules recovery; only suppress a different socket once a current
      ;; active identity exists.
      (let wrongSocket false)
      (if socket (= wrongSocket true))
      (if (! activeSocket) (= wrongSocket false))
      (if (=== socket activeSocket) (= wrongSocket false))
      (if wrongSocket (return 0))
      (clearTimers)
      (= activeSocket null)
      (= subscribed false)
      (if socket (try (.terminate socket) (catch e null)))
      (arm gen)
      0))
    (const armHandshake (=> (socket gen)
      (= handshakeTimer (setTimeout (=> () (drop socket gen)) 5000))
      (.write socket (tpl "" subscribeRequest "\n"))
      0))
    (const openSubscription (=> (socket gen)
      (if stopped
        (try (.terminate socket) (catch e null)))
      (if stopped (return 0))
      (if (!== gen generation)
        (try (.terminate socket) (catch e null)))
      (if (!== gen generation) (return 0))
      (= activeSocket socket)
      (armHandshake socket gen)
      0))
    (const markSubscribed (=> (socket gen)
      (if (! (currentSocket socket gen)) (return 0))
      (if handshakeTimer (clearTimeout handshakeTimer))
      (= handshakeTimer null)
      (= subscribed true)
      ;; A handshake alone is not enough evidence to reset backoff: a peer that
      ;; accepts then immediately closes would otherwise flap at 2 Hz forever.
      (= stableTimer
         (setTimeout (=>
           ()
           (if (and (currentSocket socket gen) subscribed) (= retryMs 500))
           (= stableTimer null))
          10000))
      0))
    (const acceptHandshake (=> (socket gen line)
      (if (.subscription-handshake-valid? fram line expectedLog)
        (markSubscribed socket gen)
        (drop socket gen))
      0))
    (const acceptSubscriptionData (=> (socket gen chunk)
      (if (! (currentSocket socket gen)) (return 0))
      ;; Cap actual wire BYTES per line. JS string length counts UTF-16 code
      ;; units and lets multibyte UTF-8 exceed the claimed cap by up to 4x.
      (let nextPending pendingBytes)
      (let i 0)
      (while (< i (dot chunk byteLength))
        (if (=== (bracket chunk i) 10)
          (= nextPending 0)
          (= nextPending (+ nextPending 1)))
        (if (> nextPending 1048576) (return (drop socket gen)))
        (= i (+ i 1)))
      (= pendingBytes nextPending)
      (let text null)
      (try (= text (.decode decoder chunk (object stream true)))
        (catch e (return (drop socket gen))))
      (= buf (tpl "" buf text))
      (const parts (.split buf "\n"))
      (= buf (bracket parts (- (dot parts length) 1)))
      (let lines (.slice parts 0 (- (dot parts length) 1)))
      (if (and (! subscribed) (> (dot lines length) 0))
        (acceptHandshake socket gen (.shift lines)))
      (const sawCommit
        (and subscribed (.some lines (=> (line) (.includes line ":commit")))))
      ;; A real commit proves stable service immediately.
      (if sawCommit (= retryMs 500))
      (if (and sawCommit stableTimer) (clearTimeout stableTimer))
      (if sawCommit (= stableTimer null))
      (if sawCommit (broadcast "board"))
      0))
    (const connect (=> ()
      (if stopped (return 0))
      (= generation (+ generation 1))
      (const gen generation)
      (= decoder (new TextDecoder "utf-8" (object fatal true)))
      (= buf "")
      (= pendingBytes 0)
      (= subscribed false)
      (const cp (.connect Bun (object
        hostname "127.0.0.1"
        port BOARD
        socket (object
          open (=> (socket) (openSubscription socket gen))
          data (=> (socket chunk) (acceptSubscriptionData socket gen chunk))
          close (=> (socket) (drop socket gen))
          error (=> (socket err) (drop socket gen))))))
      ((bracket cp "catch") (=> (err) (drop null gen)))
      0))
    (const stop (=> ()
      (= stopped true)
      (= generation (+ generation 1))
      (clearTimers)
      (if reconnectTimer (clearTimeout reconnectTimer))
      (= reconnectTimer null)
      (const socket activeSocket)
      (= activeSocket null)
      (if socket (try (.terminate socket) (catch e null)))
      0))
    (connect)
    (return (object stop stop))))

  ;; ---- POST body (strict + byte bounded) ----
  (const MAX_POST_BODY_BYTES 65536)
  (const bodyError (=> (code message)
    (const error (new Error message))
    (= (dot error code) code)
    (return error)))
  (export (async function readJsonBody (req)
    (const contentLength (.get (dot req headers) "content-length"))
    (if (!== contentLength null)
      (if (or (! (.test (new RegExp "^[0-9]+$") contentLength))
              (! (.isSafeInteger Number (Number contentLength))))
        (throw (bodyError "invalid-body" "invalid Content-Length"))))
    (if (and (!== contentLength null)
             (> (Number contentLength) MAX_POST_BODY_BYTES))
      (throw (bodyError "body-too-large" "request body exceeds 65536 bytes")))
    (const stream (dot req body))
    (if (! stream)
      (throw (bodyError "invalid-body" "request body must contain one JSON object")))
    (const reader (.getReader stream))
    (const decoder (new TextDecoder "utf-8" (object fatal true)))
    (const chunks (array))
    (let received 0)
    (let done false)
    (while (! done)
      (let part null)
      (try
        (= part (await (.read reader)))
        (catch e
          (throw (bodyError "invalid-body" "request body could not be read"))))
      (= done (dot part done))
      (if (! done)
        (const chunk (dot part value))
        (= received (+ received (dot chunk byteLength)))
        (if (> received MAX_POST_BODY_BYTES)
          (try (.cancel reader) (catch cancel-error null)))
        (if (> received MAX_POST_BODY_BYTES)
          (throw (bodyError "body-too-large" "request body exceeds 65536 bytes")))
        (try
          (.push chunks (.decode decoder chunk (object stream true)))
          (catch e
            (try (.cancel reader) (catch cancel-error null))
            (throw (bodyError "invalid-body" "request body is not valid UTF-8"))))))
    (try
      (.push chunks (.decode decoder))
      (catch e
        (throw (bodyError "invalid-body" "request body is not valid UTF-8"))))
    (let parsed null)
    (try
      (= parsed (.parse JSON (.join chunks "")))
      (catch e
        (throw (bodyError "invalid-body" "request body is not valid JSON"))))
    (if (or (=== parsed null)
            (or (!== (typeof parsed) "object") (.isArray Array parsed)))
      (throw (bodyError "invalid-body" "request body must contain one JSON object")))
    (return parsed)))

  ;; ---- GET dispatch ----
  (async function handleGet (path qs corsOrigin)
    (if (=== path "/api/dag")      (return (jsonR (await (.api-dag srv (.get qs "focus") BOARD)) 200 corsOrigin)))
    (if (=== path "/api/list")     (return (jsonR (await (.api-list srv BOARD)) 200 corsOrigin)))
    (if (=== path "/api/board")    (return (jsonR (await (.api-board srv BOARD)) 200 corsOrigin)))
    (if (=== path "/api/arena")    (return (jsonR (await (.api-arena srv (.get qs "exp") BOARD)) 200 corsOrigin)))
    (if (=== path "/api/agents")   (return (jsonR (await (.api-agents srv BOARD)) 200 corsOrigin)))
    (if (=== path "/api/presence") (return (jsonR (await (.api-presence srv BOARD)) 200 corsOrigin)))
    (if (=== path "/api/entities") (return (jsonR (await (.api-entities srv (or (.get qs "graph") "board") BOARD)) 200 corsOrigin)))
    (if (.startsWith path "/api/agents/")
      (return (jsonR (await (.api-agent-stream srv (bracket (.split path "/") 3))) 200 corsOrigin)))
    (if (=== path "/presence")     (return (jsonR (await (.api-wake-presence srv BOARD)) 200 corsOrigin)))
    ;; HTML shells
    (if (or (=== path "/") (=== path "/app")) (return (htmlR (.app-shell srv))))
    (if (=== path "/wake")   (return (htmlR (.wake-shell srv))))
    (if (=== path "/wb")     (return (htmlR (.wake-board-shell srv))))
    (if (=== path "/list")   (return (htmlR (.list-shell srv))))
    (if (=== path "/board")  (return (htmlR (.board-shell srv))))
    (if (=== path "/arena")  (return (htmlR (.arena-shell srv))))
    (if (=== path "/agents") (return (htmlR (.agents-shell srv))))
    ;; Closed static manifest: no URL-derived relative path reaches Bun.file.
    (const rel (staticAssetRelativePath path))
    (if (! rel) (return (jsonR (object error "not found") 404 corsOrigin)))
    (const file (.file Bun (tpl "" STATIC_DIR "/" rel)))
    (if (await (.exists file))
      (return (new Response file))
      (return (jsonR (object error "not found") 404 corsOrigin))))

  ;; ---- POST dispatch ----
  (async function handlePost (path req corsOrigin)
    (let body null)
    (try
      (= body (await (readJsonBody req)))
      (catch e
        (const tooLarge (and e (=== (dot e code) "body-too-large")))
        (return (jsonR
          (object error (? tooLarge
                           "request body exceeds 65536 bytes"
                           "invalid JSON request body"))
          (? tooLarge 413 400)
          corsOrigin))))
    (const out
      (? (=== path "/api/assert")  (await (.api-assert srv body BOARD))
      (? (=== path "/api/retract") (await (.api-retract srv body BOARD))
      (? (=== path "/api/tell")    (await (.api-tell srv body BOARD))
      (? (=== path "/api/capture") (await (.api-capture srv body BOARD))
      (? (=== path "/api/steer")   (await (.api-steer srv body BOARD))
         null))))))
    (if (=== out null) (return (jsonR (object error "not found") 404 corsOrigin)))
    (return (jsonR (dot out body) (dot out http) corsOrigin)))

  ;; ---- main fetch ----
  (export (async function fetchHandler (req server)
    (const u (new URL (dot req url)))
    (const path (dot u pathname))
    (const method (dot req method))
    (const origin (.get (dot req headers) "origin"))
    (const protectedPath
      (or (.startsWith path "/api/")
          (or (=== path "/presence") (or (=== path "/live") (=== path "/api/live")))))
    (const authorized
      (requestAuthorized origin (requestPeerAddress req server) PORT ALLOWED_ORIGINS))
    (const corsOrigin
      (? (and origin (.has ALLOWED_ORIGINS origin)) origin null))
    (if (and protectedPath (! authorized))
      (return (jsonR (object error "forbidden") 403 null)))
    ;; wake derives the /live WS as a sibling of its feed URL (/api/entities →
    ;; /api/live), so both paths must upgrade — parity with router.ex.
    (if (or (=== path "/live") (=== path "/api/live"))
      (return (? (.upgrade server req) undefined
                 (jsonR (object error "upgrade failed") 400 corsOrigin))))
    (if (and (=== method "OPTIONS") (.startsWith path "/api/"))
      (const headers (responseHeaders "text/plain; charset=utf-8" corsOrigin))
      (= (bracket headers "access-control-allow-methods") "GET,POST,OPTIONS")
      (= (bracket headers "access-control-allow-headers") "content-type")
      (return (new Response "" (object status 204 headers headers))))
    (if (=== method "POST") (return (await (handlePost path req corsOrigin))))
    (return (await (handleGet path (dot u searchParams) corsOrigin)))))

  ;; ---- server bootstrap ----
  (export (function startServer ()
    (const subscription (startSubscribe))
    (let server null)
    (try
      (= server (.serve Bun (object
        port PORT
        hostname WEB_BIND
        fetch fetchHandler
        websocket (object
          open (=> (ws) (.add clients ws))
          ;; `(.delete clients ws)` mis-emits as `clients.delete$(ws)` — the JS
          ;; emitter over-escapes the `delete` method name as a reserved word
          ;; (GAP-LIST). Bracket-call keeps `this` bound: clients["delete"](ws).
          close (=> (ws) ((bracket clients "delete") ws))
          message (=> (ws msg) 0)))))
      (catch e
        (.stop subscription)
        (throw e)))
    ;; Bun owns process-signal shutdown; explicit server.stop() must also retire
    ;; the persistent Fram subscription and its reconnect timers immediately.
    (const stopServer (.bind (dot server stop) server))
    (= (dot server stop) (=> (closeActiveConnections)
      (.stop subscription)
      (return (stopServer closeActiveConnections))))
    (.log console (tpl "north web (bjs) → http://" WEB_BIND ":" PORT "  static:" STATIC_DIR))
    (return server))))

(js/quote
  (if (!== (bracket (dot process env) "NORTH_WEB_NO_AUTOSTART") "1")
    (startServer)))
