#lang beagle/js
(ns north.server)

;; North web server on Bun — replaces the Elixir/Phoenix cockpit. Serves the
;; wake frontend statically, the /api/* fact reads + writes over the :7977
;; coordinator, and a /live WebSocket fed by a persistent :subscribe TCP loop
;; (one commit → one re-fetch frame, matching the old DaemonSubscriber→PubSub
;; spine). Port of web/lib/north_web/{router,endpoint,live_feed}.ex +
;; controllers/api_controller.ex. PORT env (default 8088).

(require north.fram :as fram)
(require north.threads :as threads)
(require north.presence :as presence)
(require north.arena :as arena)
(require north.stream :as stream)
(require north.id :as id)
(require north.dict :as d)

(declare-extern JSON Any)
(declare-extern Bun Any)

;; ---- shared HTML shells (port of api_controller.ex) -------------------------

(def scrollbar-css :- String
  (str "*{scrollbar-width:thin;scrollbar-color:#414b50 transparent}"
       "::-webkit-scrollbar{width:8px;height:8px}"
       "::-webkit-scrollbar-track{background:transparent}"
       "::-webkit-scrollbar-thumb{background:#414b50;border-radius:4px}"
       "::-webkit-scrollbar-thumb:hover{background:#859289}"
       "::-webkit-scrollbar-button{display:none;height:0;width:0}"
       "::-webkit-scrollbar-corner{background:transparent}"))

(defn base-style [] :- String
  (str "html,body{margin:0;height:100%;background:#272e33;color:#d3c6aa;"
       "font-family:ui-sans-serif,system-ui,sans-serif}#app{height:100vh;overflow:auto}"
       scrollbar-css))

(defn shell [(title :- String) (root-id :- String) (js :- String)] :- String
  (str "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\" />"
       "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />"
       "<title>north · " title "</title>"
       "<style>" (base-style) "</style></head>"
       "<body><div id=\"" root-id "\"></div><script src=\"" js "\"></script></body></html>"))

(js/export (defn app-shell [] :- String
  (str "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\" />"
       "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />"
       "<title>north</title><script>window.WAKE_GRAPH = \"board\";</script>"
       "<style>html,body{margin:0;height:100%;background:#272e33;color:#d3c6aa;"
       "font-family:ui-sans-serif,system-ui,sans-serif}*{box-sizing:border-box}" scrollbar-css "</style>"
       "<script src=\"/js/cytoscape.min.js\"></script></head>"
       "<body><div id=\"app\"></div>"
       "<script src=\"/js/wake-mounts.js\"></script>"
       "<script src=\"/js/north-list.js\"></script>"
       "<script src=\"/js/north-board.js\"></script>"
       "<script src=\"/js/north-agents.js\"></script>"
       "<script src=\"/js/north-app.js\"></script></body></html>")))

(js/export (defn wake-shell [] :- String
  (str "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\" />"
       "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />"
       "<title>north</title><link rel=\"stylesheet\" href=\"/assets/css/app.css\" />"
       "<style>html,body{margin:0;height:100%;background:#272e33;color:#d3c6aa;"
       "font-family:ui-sans-serif,system-ui,sans-serif}#app{height:100vh;overflow:auto}" scrollbar-css "</style>"
       "<script src=\"/js/cytoscape.min.js\"></script></head>"
       "<body><div id=\"app\"></div>"
       "<script src=\"/js/wake-mounts.js\"></script><script src=\"/js/north-ui.js\"></script></body></html>")))

(js/export (defn board-shell [] :- String (shell "board" "board" "/js/north-board.js")))
(js/export (defn agents-shell [] :- String (shell "agents" "agents" "/js/north-agents.js")))
(js/export (defn arena-shell [] :- String (shell "arena" "arena" "/js/north-arena.js")))
(js/export (defn list-shell [] :- String
  (str "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\" />"
       "<title>north · list</title><style>html,body{margin:0;height:100%;background:#272e33;color:#d3c6aa;"
       "font-family:ui-sans-serif,system-ui,sans-serif}" scrollbar-css "</style></head>"
       "<body><div id=\"list\"></div><script src=\"/js/north-list.js\"></script></body></html>")))
(js/export (defn wake-board-shell [] :- String
  (str "<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\" />"
       "<title>north · board write</title><script>window.WAKE_GRAPH = \"board\";</script>"
       "<style>html,body{margin:0;height:100%;background:#272e33;color:#d3c6aa;"
       "font-family:ui-sans-serif,system-ui,sans-serif}#app{height:100vh;overflow:auto}"
       ".border-border{border-color:#414b50}.text-foreground{color:#d3c6aa}.text-muted-foreground{color:#859289}"
       scrollbar-css "</style></head>"
       "<body><div id=\"app\"></div><script src=\"/js/board-write.js\"></script></body></html>")))

;; ---- API data producers (JSON-able values) ---------------------------------

(js/export (defn api-dag [(focus :- Any) (port :- Int)] :- (Promise Any)
  (if (and (some? focus) (not= focus ""))
    (threads/focused focus port)
    (threads/graph port))))

(js/export (defn api-board [(port :- Int)] :- (Promise Any)
  (threads/board port)))

(js/export (defn api-list [(port :- Int)] :- (Promise Any)
  (threads/list-view port)))

(js/export (defn api-agents [(port :- Int)] :- (Promise Any)
  (let [r (js/await (presence/roster port))] {"agents" r})))

(js/export (defn api-presence [(port :- Int)] :- (Promise Any)
  (let [roster (js/await (presence/roster port))]
    {"agents" roster "swarm" (presence/swarm-tokens roster)})))

;; Flat array in the shape wake's agents.wake expects (all string fields).
(js/export (defn wake-presence-row [(r :- Any)] :- Any
  {"uuid" (.-uuid r)
   "control_id" (.-control_id r)
   "display_name" (.-display_name r)
   "display_handle" (.-display_handle r)
   "kind" (.-kind r)
   "provider" (.-provider r)
   "provider_target" (.-provider_target r)
   "provider_label" (.-provider_label r)
   "model_display" (.-model_display r)
   "effort" (.-effort r)
   "gaffer_provenance" (.-gaffer_provenance r)
   "goal" (.-goal r)
   "task" (.-task r)
   "state" (.-state r)
   "state_label" (.-state_label r)
   "lifecycle" (.-lifecycle r)
   "process_outcome" (.-process_outcome r)
   "delivery_outcome" (.-delivery_outcome r)
   "roles" (.-roles_str r)
   "model" (.-model r)
   "online" (if (.-online r) "online" "offline")
   "current_thread" (or (.-current_thread r) "")
   "active_workflow" (or (.-active_workflow r) "")
   "context_tokens" (.-ctx_str r)
   "total_tokens" (.-total_str r)}))

(js/export (defn api-wake-presence [(port :- Int)] :- (Promise Any)
  (let [roster (js/await (presence/roster port))]
    (.map roster wake-presence-row))))

(js/export (defn api-agent-stream [(handle :- String)] :- (Promise Any)
  (let [msgs (js/await (stream/messages handle))] {"handle" handle "messages" msgs})))

(js/export (defn api-entities [(graph :- String) (port :- Int)] :- (Promise Any)
  (if (= graph "board")
    (let [g (js/await (threads/graph port))]
      (.map (.-nodes g) (fn [n] {"id" (.-id n) "title" (.-label n)
                                 "status" (.-status n) "driver" (or (.-driver n) "")})))
    [])))

(js/export (defn api-arena [(exp :- Any) (port :- Int)] :- (Promise Any)
  (if (and (some? exp) (not= exp ""))
    (arena/view exp port)
    (arena/empty-view))))

;; ---- writes (OCC owned by fram) --------------------------------------------
;; A write result is a WriteResult record; return {"http", "body"} for the shell.

(defn at [(ref :- String)] :- String
  (if (.startsWith ref "@") ref (str "@" ref)))

(defn write-http [(r :- Any)] :- Any
  (let [st (.-status r)]
    (cond
      (= st "ok") {"http" 200 "body" {"ok" (.-value r)}}
      (= st "conflict") {"http" 409 "body" {"conflict" true}}
      :else {"http" 502 "body" {"error" (.-reason r)}})))

(js/export (defn api-assert [(body :- Any) (board-port :- Int)] :- (Promise Any)
  (let [port (fram/port-for (d/dget body "graph") board-port)]
    (if (<= port 0)
      {"http" 400 "body" {"error" "unknown or retired graph"}}
      (let [r (js/await (fram/assert! port (d/dget body "te") (d/dget body "p") (d/dget body "r")))]
        (write-http r))))))

(js/export (defn api-retract [(body :- Any) (board-port :- Int)] :- (Promise Any)
  (let [port (fram/port-for (d/dget body "graph") board-port)]
    (if (<= port 0)
      {"http" 400 "body" {"error" "unknown or retired graph"}}
      (let [r (js/await (fram/retract! port (d/dget body "te") (d/dget body "p") (d/dget body "r")))]
        (write-http r))))))

(js/export (defn api-tell [(body :- Any) (board-port :- Int)] :- (Promise Any)
  (let [port (fram/port-for (d/dget body "graph") board-port)]
    (if (<= port 0)
      {"http" 400 "body" {"error" "unknown or retired graph"}}
      (let [te (js/await (threads/resolve (at (d/dget body "id")) port))
            obj (d/dget body "obj")
            r (if (.startsWith obj "@") (js/await (threads/resolve obj port)) obj)
            res (js/await (fram/assert! port te (d/dget body "pred") r))]
        (write-http res))))))

(js/export (defn api-capture [(body :- Any) (board-port :- Int)] :- (Promise Any)
  (let [title (d/dget body "title")]
    (if (or (nil? title) (= title ""))
      {"http" 400 "body" {"error" "title required"}}
      (let [port (fram/port-for (d/dget body "graph") board-port)
            tid (str "@" (id/uuid7))
            now (iso-now)]
        (if (<= port 0)
          {"http" 400 "body" {"error" "unknown or retired graph"}}
          (let [r1 (js/await (fram/assert! port tid "title" title))]
            (if (not= (.-status r1) "ok")
              (write-http r1)
              (let [r2 (js/await (fram/assert! port tid "created_at" now))]
                (js/await (assert-optional! port tid "handle" (d/dget body "handle")))
                (js/await (assert-optional-ref! port tid "part_of" (d/dget body "part_of") port))
                {"http" 200 "body" {"ok" (.-value r2) "id" tid}})))))))))

(defn assert-optional! [(port :- Int) (tid :- String) (pred :- String) (v :- Any)] :- (Promise Any)
  (if (or (nil? v) (= v "")) nil (fram/assert! port tid pred v)))

(defn assert-optional-ref! [(port :- Int) (tid :- String) (pred :- String) (v :- Any) (rport :- Int)] :- (Promise Any)
  (if (or (nil? v) (= v ""))
    nil
    (let [resolved (js/await (threads/resolve (at v) rport))]
      (fram/assert! port tid pred resolved))))

(js/export (defn api-steer [(body :- Any) (board-port :- Int)] :- (Promise Any)
  (let [h (d/dget body "handle") text (d/dget body "text")]
    (if (or (nil? h) (nil? text) (= text ""))
      {"http" 400 "body" {"error" "handle + text required"}}
      (let [resolved (js/await (threads/resolve (at h) board-port))
            handle (if (.startsWith resolved "@") (.slice resolved 1) resolved)
            r (js/await (fram/assert! board-port (str "@session:" handle) "steer" text))]
        (write-http r))))))

;; ISO-8601 now — js/quote (Date).
(js/quote (export (function iso-now () (return (.toISOString (new Date))))))
(declare-extern iso-now [-> String])
