#lang beagle/clj
(ns north.audit
  "Entity-drift detection over the fact graph: repo path-form collisions (same
  normalized form under different surface spellings). Tags are gone (relatedness
  is now a `relates_to` edge to a real thread, which can't drift), so the tag
  audits retired with them. Pure logic.")

(require fram.kernel :as k)
(require clojure.string :as str)

(defrecord DriftGroup [norm :- String forms :- (Vec String)])

;; usage counts for a multi-valued predicate across all threads
(defn tally [idx :- k/Index pred :- String] :- (Map String Int)
  (reduce (fn [m :- (Map String Int) te :- String] :- (Map String Int)
            (reduce (fn [mm :- (Map String Int) v :- String] :- (Map String Int)
                      (assoc mm v (+ 1 (get mm v 0))))
                    m (k/many-i idx te pred)))
          {} (k/thread-ids-i idx)))

(defn- norm-repo [v :- String] :- String
  (let [low (str/lower-case v)]
    (if (str/starts-with? low "~/code/") (subs low 7) low)))

;; group distinct surface forms by a normalized key; keep groups with >1 form
(defn- collisions [forms :- (Vec String) grouped :- (Map String (Vec String))] :- (Vec DriftGroup)
  (filterv (fn [g :- DriftGroup] :- Bool (> (count (:forms g)) 1))
           (mapv (fn [kk :- String] :- DriftGroup (->DriftGroup kk (get grouped kk [])))
                 (vec (keys grouped)))))

;; repo values are bare literals now (no `repo:` prefix to strip).
(defn repo-drift [idx :- k/Index] :- (Vec DriftGroup)
  (let [forms (vec (keys (tally idx "repo")))
        grouped (reduce (fn [m :- (Map String (Vec String)) t :- String] :- (Map String (Vec String))
                          (let [kk (norm-repo t)]
                            (assoc m kk (conj (get m kk []) t))))
                        {} forms)]
    (collisions forms grouped)))
