#lang beagle/clj
(ns north.main
  "North life CLI: the lifecycle/projection verbs (ready, blocked, leverage,
  next, agenda, board, capture, clock, needs-review, audit, doctor, json). Runs on
  the Fram engine (fram.*); engine verbs (tell/set/import/...) are routed to
  the fram CLI by the bin/north wrapper."
  (:gen-class))

(require fram.kernel :as k)
(require fram.fold :as fold)
(require fram.import :as imp)
(require fram.export :as exp)
(require north.projections :as proj)
(require north.validate :as val)
(require north.staleness :as stale)
(require north.clock :as clk)
(require north.audit :as audit)
(require north.clockify :as cf)
(require clojure.string :as str)
(require fram.rt)
(import java.util.Random)   ; non-java.lang classes need an explicit import
(import java.util.UUID)

(declare-extern fram.rt/read-log [String -> (Vec fold/FactOp)])
;; NOTE: NO write-log extern. North is a CLIENT — it mutates state ONLY through
;; the coordinator (tell-retry -> coord-assert/retract). The removed `write-log`
;; was a direct log-file bypass; capture reached for it and stranded data in files
;; (the 2026-06-23 divergence bug). Not declaring it makes the bypass impossible.
(declare-extern fram.rt/today-iso [-> String])
(declare-extern fram.rt/now-iso [-> String])
(declare-extern fram.rt/now-id [-> String])
(declare-extern fram.rt/bump-id [String -> String])
(declare-extern fram.rt/iso-to-seconds [String -> Int])
(declare-extern fram.rt/is-iso-datetime-19 [String -> Bool])
(declare-extern fram.rt/is-iso-datetime-16 [String -> Bool])
(declare-extern fram.rt/this-week-dates [-> (Vec String)])
(declare-extern fram.rt/parse-int [String -> Int])
(declare-extern fram.rt/str-lt? [String String -> Bool])
(declare-extern fram.rt/to-json [Any -> String])
(declare-extern fram.rt/threads-dir [-> String])
(declare-extern fram.rt/log-path [-> String])
(declare-extern fram.rt/time-dir [-> String])
(declare-extern fram.rt/ensure-dir [String -> Nil])
(declare-extern fram.rt/spit-file [String String -> Nil])
(declare-extern fram.rt/slugify [String -> String])
(declare-extern fram.rt/getenv-or [String String -> String])
(declare-extern fram.rt/coord-version [Int -> Int])
(declare-extern fram.rt/coord-assert [Int String String String Int -> String])
(declare-extern fram.rt/coord-retract [Int String String String Int -> String])
(declare-extern fram.rt/coord-port [-> Int])
(declare-extern fram.rt/coord-status [Int -> String])
(declare-extern fram.rt/coord-live-facts [Int String -> (Vec k/Fact)])

;; --- thread id: north-owned UUIDv7 minter --------------------------------
;; A UUIDv7 packs a 48-bit ms timestamp in the high bits, so ids are both
;; collision-proof and k-sortable (lexicographic order ~ chronological). This is
;; north-owned ON PURPOSE: fram.rt/now-id (the @timestamp scheme) has other
;; callers and stays untouched. created_at — not the id's internal bits — is the
;; app's ordering/display key; the id carries only identity.
(defn uuidv7 [] :- String
  (let [ts (System/currentTimeMillis)
        r (Random.)
        msb (bit-or (bit-shift-left ts 16) 0x7000 (bit-and (.nextInt r) 0xFFF))
        lsb (bit-or (bit-shift-left 2 62) (bit-and (.nextLong r) 0x3FFFFFFFFFFFFFFF))]
    (str (UUID. msb lsb))))

;; --- display helpers --------------------------------------------------------

(defn- title-of [idx :- k/Index te :- String] :- String
  (let [t (k/one-i idx te "title")] (if (some? t) t "")))

(defn- short-id [te :- String] :- String
  (if (str/starts-with? te "@") (subs te 1) te))

;; --- ref resolution: @id OR @handle -> canonical @id ------------------------
;; The view/boundary concern. An id is an opaque immutable key; a handle is an
;; optional mutable human alias. fram NEVER sees a handle — capture/tell/CLI hand
;; it a ref, this maps it to the canonical id first. Passthrough when the ref
;; already names a thread (has a title); else find a thread whose `handle` fact
;; equals the ref (sans @), latest created_at winning ties; else ref unchanged.
(defn resolve-ref [idx :- k/Index ref :- String] :- String
  (if (some? (k/one-i idx ref "title"))
    ref
    (let [bare (short-id ref)
          matches (filterv (fn [te :- String] :- Bool
                             (let [h (k/one-i idx te "handle")]
                               (and (some? h) (= h bare))))
                           (k/thread-ids-i idx))]
      (if (empty? matches)
        ;; no handle match — try a UNIQUE id-prefix (the short form people paste).
        ;; Blank never prefix-matches (it would match every thread); an ambiguous
        ;; or unknown prefix resolves nothing here — cmd-resolve polices id-like
        ;; fallthrough so a truncated id is REFUSED instead of minting a phantom.
        (let [pms (if (str/blank? bare)
                    []
                    (filterv (fn [te :- String] :- Bool
                               (str/starts-with? (short-id te) bare))
                             (k/thread-ids-i idx)))]
          (if (= (count pms) 1) (first pms) ref))
        (reduce (fn [best :- String te :- String] :- String
                  (if (str/blank? best)
                    te
                    (let [bc (let [c (k/one-i idx best "created_at")] (if (some? c) c ""))
                          tc (let [c (k/one-i idx te "created_at")] (if (some? c) c ""))]
                      (if (fram.rt/str-lt? bc tc) te best))))
                "" matches)))))

(defn- trunc [s :- String n :- Int] :- String
  (if (> (count s) n) (str (subs s 0 (- n 1)) "…") s))

;; --- entity KIND: the census classifier ------------------------------------
;; Every subject rolls up to one census bucket. Precedence: an explicit `kind`
;; fact (concern-cli/session writers stamp it; north capture now stamps
;; kind=thread) WINS; else a `title` means thread; else a subject-prefix
;; heuristic; else the schema-as-facts predicate check; else other. The heuristic
;; is a FALLBACK for the un-kinded legacy bulk — new entities self-identify, so it
;; shrinks over time. Facts, not guesses, where the fact exists.
(defn- kind-bucket [ek :- String] :- String
  ;; canonicalize an explicit `kind` fact value into a census bucket; the
  ;; run/session/lane telemetry kinds fold into the one loud session-telemetry blob.
  (cond
    [(= ek "concern") "concern"]
    [(= ek "thread") "thread"]
    [(= ek "mine") "mine"]
    [(or (= ek "run") (or (= ek "session") (= ek "lane"))) "session-telemetry"]
    [:else ek]))

;; DEFINITIVE namespaces — a subject id in one of these is that kind regardless of
;; whether it also carries a title (an un-kinded concern still has a title; the
;; `concern-` namespace is exclusive — no thread id ever starts with it). "" = not
;; a reserved namespace, fall through to the title/predicate check.
(defn- namespace-kind [bare :- String] :- String
  (cond
    [(str/starts-with? bare "concern-") "concern"]
    [(str/starts-with? bare "agent:") "agent"]
    [(str/starts-with? bare "msg:") "msg"]
    [(str/starts-with? bare "topic-") "topic"]
    [(str/starts-with? bare "mine:") "mine"]
    [(or (str/starts-with? bare "session:")
         (or (str/starts-with? bare "sess-")
             (or (str/starts-with? bare "run-")
                 (or (str/starts-with? bare "snapshot:")
                     (or (str/starts-with? bare "arena-")
                         (or (str/starts-with? bare "cc-")
                             (str/starts-with? bare "cmd:")))))))
     "session-telemetry"]
    [:else ""]))

(defn- kind-of [idx :- k/Index te :- String] :- String
  (let [ek (k/one-i idx te "kind")]
    (if (some? ek)
      (kind-bucket ek)
      (let [np (namespace-kind (short-id te))]
        (if (not (str/blank? np))
          np
          (if (some? (k/one-i idx te "title"))
            "thread"
            ;; schema-as-facts predicate subject (cardinality/value_kind/acyclic)?
            (if (or (some? (k/one-i idx te "cardinality"))
                    (or (some? (k/one-i idx te "value_kind"))
                        (some? (k/one-i idx te "acyclic"))))
              "predicate"
              "other")))))))

;; The human label for a thread's driver: its display_name if the agent carries
;; one, else the bare ref — board legibility (who's on what).
(defn- driver-label [idx :- k/Index te :- String] :- String
  (let [d (k/one-i idx te "driver")]
    (if (nil? d)
      ""
      (let [dn (k/one-i idx d "display_name")]
        (if (some? dn) dn (short-id d))))))

(defrecord LevItem [te :- String score :- Int])
(defrecord NextItem [te :- String score :- Int])
(defrecord AgendaItem [te :- String do_on :- String])

;; --- fact-set signatures (for capture's import guard) ----------------------
(defn- fact-sig [c :- k/Fact] :- String (str (:l c) "|" (:p c) "|" (:r c)))
(defn- sig-member-map [facts :- (Vec k/Fact)] :- (Map String Bool)
  (reduce (fn [m :- (Map String Bool) c :- k/Fact] :- (Map String Bool)
            (assoc m (fact-sig c) true))
          {} facts))

;; --- daemon-first read (thread 019f2190) -------------------------------------
;; Read verbs query the warm coordinator's already-folded live view instead of
;; paying the per-process cold fold (read-log EDN parse + fold ≈ 700ms on the
;; 11k-line log; the warm fetch + JSON decode ≈ 75ms). The daemon serves the
;; view in fold emission order (the :facts wire-op contract (wire name frozen)), so every listing stays
;; byte-identical to the cold path. [] from coord-live-facts is the capability
;; handshake — daemon down, an older daemon without the op, or one serving a
;; DIFFERENT log — and falls back to the cold fold, so every verb works
;; daemon-less, just slower.
;; Deliberately NOT warm: doctor/heal/boot (doctor's whole job is checking the
;; daemon AGAINST an independent fold of the log — a daemon-served view would
;; have it vouch for itself; heal/boot classify through the same probe), capture's
;; post-write render (the .md is defined as a projection OF THE LOG), and
;; needs-review (reads fold-latest — per-assertion tx/frame provenance the live
;; view doesn't carry; a candidate for plan (b)'s snapshot surface).
(defn- live-facts [log :- String] :- (Vec k/Fact)
  (let [warm (fram.rt/coord-live-facts (fram.rt/coord-port) log)]
    (if (empty? warm)
      (:facts (fold/fold (fram.rt/read-log log)))
      warm)))

(defn- live-idx [log :- String] :- k/Index
  (k/build-index (live-facts log)))

;; --- write THROUGH the coordinator (serialized, safe under concurrent agents) --
(defn- tell-once [port :- Int op :- String te :- String pred :- String rv :- String] :- String
  (let [v (fram.rt/coord-version port)]
    (if (< v 0)
      "nodaemon"
      (if (= op "assert")
        (fram.rt/coord-assert port te pred rv v)
        (fram.rt/coord-retract port te pred rv v)))))

(defn- tell-retry [port :- Int op :- String te :- String pred :- String rv :- String tries :- Int] :- String
  (let [resp (tell-once port op te pred rv)]
    (if (and (= resp "conflict") (> tries 0))
      (tell-retry port op te pred rv (- tries 1))
      resp)))

;; --- terminal capture: a one-line thought -> a thread -> folded -------------
(defn- ctrl? [s :- String] :- Bool
  (or (str/includes? s "\n") (str/includes? s "\r")))

(defn- add-fact [acc :- (Vec k/Fact) te :- String p :- String v :- String] :- (Vec k/Fact)
  (if (str/blank? v) acc (conj acc (k/->Fact te p v))))

(defn- ref-or-blank [v :- String] :- String
  (if (str/blank? v) "" (str "@" v)))

(defn- capture-facts [te :- String title :- String owner :- String source :- String
                       author :- String lead :- String proposed :- String
                       created-at :- String today :- String] :- (Vec k/Fact)
  ;; NO `driver` at birth (operating-manual): making a thread active is a deliberate
  ;; pickup (`tell <id> driver @x`), never a capture default — a driver cell here is
  ;; exactly the "stray driver" pollution the-model warns about.
  (let [c (add-fact [] te "title" title)
        ;; KIND AT CAPTURE (coordination-v2): every new thread self-identifies as
        ;; kind=thread in the SAME coordinator write batch — so `north schema` and any
        ;; world-separation view can group by kind without a subject-prefix guess.
        ;; single-valued (bin/north FRAM_SINGLE_VALUED); mirrors concern-cli, which
        ;; already stamps kind=concern. NO backfill of old subjects (reactor/migration).
        c (add-fact c te "kind" "thread")
        ;; the-model §7: `personal` is the IMPLICIT owner default — store `owner`
        ;; only for a non-personal (billable/client) owner, so absence == personal.
        c (if (= owner "personal") c (add-fact c te "owner" owner))
        c (add-fact c te "source" source)
        c (add-fact c te "created_by" (ref-or-blank author))
        c (add-fact c te "lead" (ref-or-blank lead))
        c (add-fact c te "proposed_by" (ref-or-blank proposed))
        ;; created_at is an explicit full-ISO fact (now-iso), asserted at capture —
        ;; the id is opaque now (UUIDv7), so ordering/display read THIS, not the id.
        c (add-fact c te "created_at" created-at)
        c (add-fact c te "updated_at" today)
        c (add-fact c te "committed" today)]
    c))

(defn cmd-capture [threads-dir :- String log :- String title :- String owner :- String] :- Nil
  (let [source (fram.rt/getenv-or "NORTH_SOURCE" "self")
        author (fram.rt/getenv-or "NORTH_AUTHOR" "you")
        lead (fram.rt/getenv-or "NORTH_LEAD" "")
        proposed (fram.rt/getenv-or "NORTH_PROPOSED_BY" "")]
  (cond
    [(or (str/blank? title) (ctrl? title))
     (println "usage: capture <title> [owner]   (title must be a non-empty single line)")]
    [(ctrl? owner)
     (println "capture: owner must be a single line")]
    [(or (ctrl? source) (ctrl? author) (ctrl? lead) (ctrl? proposed))
     (println "capture: NORTH_SOURCE/AUTHOR/LEAD/PROPOSED_BY must each be a single line")]
    [:else
     (do
       (fram.rt/ensure-dir threads-dir)
       (let [id (uuidv7)
             slug (fram.rt/slugify title)
             today (fram.rt/today-iso)
             created-at (fram.rt/now-iso)
             te (str "@" id)
             path (str threads-dir "/" id "-" slug ".md")
             port (fram.rt/coord-port)]
         ;; Coordinator-native: assert each capture fact THROUGH the daemon (the
         ;; same serialized path as `tell`), then render the .md FROM the log. The
         ;; log is the source of truth; the file is a regenerated view — so a
         ;; capture can never strand title/provenance in a file. (The old file-first
         ;; path did exactly that whenever the log had pending coordinator writes,
         ;; i.e. routinely under a live swarm — the recurring two-way divergence.)
         ;; UUIDv7 is collision-proof, so capture no longer reserves a file-lock id
         ;; (the old now-id/reserve-id dance guarded same-second timestamp clashes).
         (if (< (fram.rt/coord-version port) 0)
           (println "no coordinator on 127.0.0.1:7977 — writes won't serialize. Run `north up`.")
           (let [facts (capture-facts te title owner source author lead proposed created-at today)
                 results (mapv (fn [c :- k/Fact] :- String
                                 (tell-retry port "assert" (:l c) (:p c) (:r c) 5))
                               facts)
                 oks (count (filterv (fn [r :- String] :- Bool (str/starts-with? r "ok:")) results))]
             (if (= oks (count facts))
               (do
                 (fram.rt/spit-file path (exp/thread-md (:facts (fold/fold (fram.rt/read-log log))) te))
                 (println (str "captured -> " te "  " title "  [owner: " owner "]\n"
                               "  file:      " path "\n"
                               "  committed: " oks " facts via coordinator. Next: north tell " id " <pred> <value>")))
               (println (str "capture PARTIAL: only " oks "/" (count facts)
                             " fact(s) committed (write conflict / no daemon?). Re-run — nothing is stranded in files.")))))))])))

;; Resolve a thread ref (@id OR @handle) to its canonical @id and print it. The
;; bin/north wrapper calls this before routing tell/untell to fram, so a
;; handle ref (`north tell @perf ...`) lands on the right thread — fram itself
;; is handle-blind and only ever sees the canonical id.
;; FAIL-CLOSED: a ref that LOOKS like an id (hex/date chars + dashes only) but
;; resolved to nothing prints "ERROR ..." — the wrapper aborts the write instead
;; of letting fram mint a phantom subject under the truncated id. Human handles
;; (any other chars) still pass through untouched.
(defn- id-like? [bare :- String] :- Bool
  ;; hex+dash only AND (dashed OR >=8 chars): catches uuidv7/date ids and their
  ;; truncations (dashed like 019f20b1-7a98, dashless like 019f20b1) while a real
  ;; human handle (letters beyond a-f, or short) still passes through.
  (and (not (str/blank? bare))
       (str/blank? (str/replace bare #"[0-9a-f-]" ""))
       (or (str/includes? bare "-") (>= (count bare) 8))))

(defn cmd-resolve [log :- String ref :- String] :- Nil
  (let [idx (live-idx log)
        r (resolve-ref idx ref)]
    (if (and (= r ref)
             (id-like? (short-id ref))
             (nil? (k/one-i idx (str "@" (short-id ref)) "title")))
      (println (str "ERROR unresolved id-like ref " ref
                    " — not a thread id, unique prefix, or handle"
                    " (ambiguous/truncated? `north show " (short-id ref) "` lists candidates)"))
      (println r))))

;; Done-bars echo (friction gradient): bin/north calls this at outcome-write
;; time so closing a barred thread SEES its bars — a reminder at the moment of
;; judgment, never a reject (the gate teaches; it does not block a human
;; closing their own thread). Silent when the thread has no bars, so the tell
;; path can invoke it unconditionally. ✓/○ per bar = evidence containment
;; (a bar_evidence fact quoting the bar text).
(defn cmd-done-bars [log :- String ref :- String] :- Nil
  (let [idx (live-idx log)
        te (resolve-ref idx (if (str/starts-with? ref "@") ref (str "@" ref)))
        bars (k/many-i idx te "done_when")
        evs (k/many-i idx te "bar_evidence")]
    (if (empty? bars)
      nil
      (do
        (println (str "DONE BARS on " te " — this outcome claims they are met; cite probe + observed result:"))
        (doseq [b bars] (println (str "  " (stale/bar-mark evs b) " " b)))
        (println (str "  evidence: north tell " (short-id te) " bar_evidence \"<bar> → <observed result>\""))))))

;; Entity-drift audit: repo path-form collisions (tags retired with relates_to).
(defn cmd-audit [log :- String] :- Nil
  (let [idx (live-idx log)
        rd (audit/repo-drift idx)]
    (println (str "REPO DRIFT — " (count rd) " group(s):"))
    (doseq [g rd]
      (println (str "  " (:norm g) ": " (str/join ", " (:forms g)))))))

;; Integrity check = engine-generic structural rules (cycles, dangling refs) ++
;; north's WORK rules (abandoned deps, person/role refs) — north.validate.
;; The fram CLI `validate` only runs the generic half; this is the full check, so
;; bin/north routes `validate` here (and the MCP validate tool through it).
(defn cmd-validate [log :- String] :- Nil
  (let [idx (live-idx log)
        problems (reduce
                  (fn [acc :- (Vec String) te :- String] :- (Vec String)
                    (reduce (fn [a :- (Vec String) v :- String] :- (Vec String)
                              (conj a (str (short-id te) ": " v)))
                            acc (val/violations-i idx te)))
                  []
                  (k/thread-ids-i idx))]
    (if (empty? problems)
      (println (str "OK — " (count (k/thread-ids-i idx)) " threads, no violations."))
      (do (doseq [p problems] (println (str "  " p)))
          (println (str (count problems) " violation(s)."))))))

(defn cmd-ready [log :- String all :- Bool] :- Nil
  (let [idx (live-idx log)
        today (fram.rt/today-iso)
        raw (proj/ready idx today fram.rt/str-lt?)
        ;; default scopes to WORK THREADS (kind=thread) — concerns/mine/telemetry
        ;; also satisfy the ready predicate but are not actionable work items;
        ;; --all keeps the old unscoped full list unchanged.
        rs (if all raw
             (filterv (fn [te :- String] :- Bool (= (kind-of idx te) "thread")) raw))
        ;; rank by leverage so the top-15 default is the HIGH-SIGNAL slice, not an
        ;; arbitrary prefix of subject order. --all prints the whole ranked list.
        ranked (vec (sort-by (fn [te :- String] :- Int (- 0 (proj/leverage-score idx te))) rs))
        shown (if all ranked (vec (take 15 ranked)))]
    (if all
      (println (str "READY NOW — " (count rs)))
      (println (str "READY NOW — top " (count shown) " of " (count rs) " by leverage")))
    (println "  ready = committed + unblocked, start anytime (vs open = merely not-done, may still be blocked)")
    (doseq [te shown]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 56))))
    (when (and (not all) (> (count rs) (count shown)))
      (println (str "  … +" (- (count rs) (count shown)) " more · north ready --all")))))

(defn cmd-blocked [log :- String] :- Nil
  (let [idx (live-idx log)
        today (fram.rt/today-iso)
        before? fram.rt/str-lt?
        bs (filterv (fn [te :- String] :- Bool (= (proj/condition-i idx te today before?) "blocked"))
                    (proj/work-thread-ids-i idx))]
    (println (str "BLOCKED — " (count bs)))
    (doseq [te bs]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 48)
                    "  (waiting on " (count (proj/incomplete-deps idx te)) ")")))))

(defn cmd-leverage [log :- String] :- Nil
  (let [idx (live-idx log)
        cands (filterv (fn [te :- String] :- Bool (not (proj/terminal-i? idx te)))
                       (proj/work-thread-ids-i idx))
        items (filterv (fn [it :- LevItem] :- Bool (> (:score it) 0))
                       (mapv (fn [te :- String] :- LevItem
                               (->LevItem te (proj/leverage-score idx te)))
                             cands))
        ranked (vec (take 15 (sort-by (fn [it :- LevItem] :- Int (- 0 (:score it))) items)))]
    (println "TOP UNBLOCKERS — finishing this transitively frees the most stuck threads")
    (doseq [it ranked]
      (println (str "  unblocks " (:score it) "  " (short-id (:te it))
                    "  " (trunc (title-of idx (:te it)) 46))))))

(defn cmd-next [log :- String] :- Nil
  (let [idx (live-idx log)
        today (fram.rt/today-iso)
        items (mapv
               (fn [te :- String] :- NextItem
                 (let [lev (proj/leverage-score idx te)
                       doo (k/one-i idx te "do_on")
                       urg (if (some? doo)
                             (cond
                               [(fram.rt/str-lt? doo today) 5]
                               [(= doo today) 3]
                               [:else 0])
                             0)
                       mom (if (some? (k/one-i idx te "driver")) 2 0)]
                   (->NextItem te (+ (* 3 lev) (+ urg mom)))))
               (proj/ready idx today fram.rt/str-lt?))
        ranked (vec (take 12 (sort-by (fn [it :- NextItem] :- Int (- 0 (:score it))) items)))]
    (println (str "WHAT TO WORK ON — top picks (" today ")"))
    (doseq [it ranked]
      (println (str "  [" (:score it) "] " (short-id (:te it)) "  "
                    (trunc (title-of idx (:te it)) 50))))))

(defn cmd-agenda [log :- String] :- Nil
  (let [idx (live-idx log)
        today (fram.rt/today-iso)
        cands (filterv (fn [te :- String] :- Bool
                         (and (not (proj/terminal-i? idx te)) (some? (k/one-i idx te "do_on"))))
                       (proj/work-thread-ids-i idx))
        items (mapv (fn [te :- String] :- AgendaItem
                      (->AgendaItem te (let [d (k/one-i idx te "do_on")] (if (some? d) d ""))))
                    cands)
        overdue (vec (sort-by (fn [it :- AgendaItem] :- String (:do_on it))
                              (filterv (fn [it :- AgendaItem] :- Bool (fram.rt/str-lt? (:do_on it) today)) items)))
        todayb (filterv (fn [it :- AgendaItem] :- Bool (= (:do_on it) today)) items)
        upcoming (vec (sort-by (fn [it :- AgendaItem] :- String (:do_on it))
                               (filterv (fn [it :- AgendaItem] :- Bool (fram.rt/str-lt? today (:do_on it))) items)))]
    (println (str "AGENDA — " today))
    (println (str "OVERDUE (" (count overdue) ")"))
    (doseq [it overdue] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (println (str "TODAY (" (count todayb) ")"))
    (doseq [it todayb] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (println (str "UPCOMING (" (count upcoming) ")"))
    (doseq [it upcoming] (println (str "  " (:do_on it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))))

(defn- board-group [idx :- k/Index label :- String grp :- (Vec String)] :- Nil
  (when (not (empty? grp))
    (println (str "\n" (proj/condition-emoji idx label) " " label " (" (count grp) ")"))
    (doseq [te grp]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 52))))))

(defn- in-condition [idx :- k/Index nonterm :- (Vec String) today :- String before? :- [String String -> Bool] c :- String] :- (Vec String)
  (filterv (fn [te :- String] :- Bool (= (proj/condition-i idx te today before?) c)) nonterm))

;; --- driver LIVENESS: is a driver plausibly active NOW? ----------------------
;; A `driver` fact is never retired, so the raw classifier calls every historical
;; pickup "active" — the board's ACTIVE section drowned in drivers dead since May.
;; The curated board DERIVES liveness (never stores it) by combining two honest
;; signals, in strict preference order:
;;   (a) AGENT presence lease — the strong positive. A session driver renews an
;;       @lease:session:<handle> lease (30-min TTL, bumped on every tool call);
;;       live iff its exp is still in the coordinator's future. SAME renewable-lease
;;       rule concern-cli/coord.clj `online?` uses for STALE concerns — reused, not
;;       forked, so "online" can't drift between the two. Leases ride the warm
;;       :facts view (in-memory ephemeral txs the daemon serves), so they're already
;;       in the index — no extra coordinator round-trip here.
;;   (b) RECENCY fallback — a human driver (e.g. Tom Passarelli) holds no session
;;       lease, so lease-absence is not death. Fall back to `updated_at`, the most
;;       honest liveness signal carried in the warm triple view: the day the thread
;;       was last mutated. (The driver-fact TX time would be crisper but lives in
;;       fold provenance the board's warm read deliberately doesn't carry.) Fresh
;;       iff updated within NORTH_DRIVER_STALE_DAYS (default 14) — a human works a
;;       thread across days/weeks, so the window is loose vs the lease's minutes.
;;       This fallback also rescues an agent whose lease lapsed but whose thread
;;       still saw activity inside the window.
;; Demoted drivers are NOT hidden — board-curated prints a dim parked count and
;; `--all` (board-full) renders the raw driver-based kanban unchanged.
(defn- lease-exp-secs [idx :- k/Index driverref :- String] :- Int
  ;; exp of @lease:session:<handle> in EPOCH SECONDS, or -1 if no lease. Lease value
  ;; is "holder|exp-ms|epoch"; slice exp-ms to seconds (drop the last 3 chars) —
  ;; parse-int is 32-bit, so 13-digit ms overflows while 10-digit secs (good to
  ;; ~2038) don't.
  (let [handle (short-id driverref)
        v (k/one-i idx (str "@lease:session:" handle) "lease")]
    (if (nil? v)
      -1
      (let [parts (str/split v #"\|")]
        (if (< (count parts) 2)
          -1
          (let [expms (nth parts 1)]
            (if (> (count expms) 3)
              (fram.rt/parse-int (subs expms 0 (- (count expms) 3)))
              -1)))))))

(defn- dt->secs [s :- String] :- Int
  ;; ISO date OR datetime -> epoch seconds; -1 on any unparseable shape. Never
  ;; throws: iso-to-seconds parses validated shapes only, so every call is gated on
  ;; the shape check first (a bare date is padded to midnight).
  (cond
    [(fram.rt/is-iso-datetime-19 s) (fram.rt/iso-to-seconds s)]
    [(fram.rt/is-iso-datetime-16 s) (fram.rt/iso-to-seconds s)]
    [(and (= 10 (count s)) (fram.rt/is-iso-datetime-19 (str s "T00:00:00")))
     (fram.rt/iso-to-seconds (str s "T00:00:00"))]
    [:else -1]))

(defn- driver-live? [idx :- k/Index te :- String now-secs :- Int window-secs :- Int] :- Bool
  (let [d (k/one-i idx te "driver")]
    (if (nil? d)
      false
      (let [e (lease-exp-secs idx d)]
        (if (and (> e 0) (> e now-secs))
          true
          (let [u (k/one-i idx te "updated_at")]
            (if (nil? u)
              false
              (let [us (dt->secs u)]
                (and (> us 0) (< (- now-secs us) window-secs))))))))))

(defn- driver-stale-window-secs [] :- Int
  ;; NORTH_DRIVER_STALE_DAYS (default 14) -> seconds. Mirrors the env-config pattern
  ;; projections uses for the terminal/withdrawn vocab.
  (let [d (fram.rt/parse-int (fram.rt/getenv-or "NORTH_DRIVER_STALE_DAYS" "14"))]
    (* (if (> d 0) d 14) 86400)))

;; board (kanban prior; `plate` kept as a hidden alias — vocabulary pass, thread 019f2032)
;; DEFAULT = SIGNAL: active drivers (who's on what) + top-15 ready by leverage +
;; a counts line. The full per-condition kanban dump moved behind `--all` (chaos
;; was the census diagnosis: the flat dump drowned the ~15 threads that matter).
(defn- board-full [idx :- k/Index today :- String before? :- [String String -> Bool] nonterm :- (Vec String)] :- Nil
  (do
    (println (str "BOARD — " (count nonterm) " open"))
    (board-group idx "active" (in-condition idx nonterm today before? "active"))
    (board-group idx "ready" (in-condition idx nonterm today before? "ready"))
    (board-group idx "blocked" (in-condition idx nonterm today before? "blocked"))
    (board-group idx "dormant" (in-condition idx nonterm today before? "dormant"))
    (board-group idx "draft" (in-condition idx nonterm today before? "draft"))))

(defn- board-curated [idx :- k/Index today :- String before? :- [String String -> Bool] nonterm :- (Vec String) now-secs :- Int window-secs :- Int] :- Nil
  ;; SCOPE TO WORK THREADS: concerns/telemetry/mine also carry `title` (so
  ;; thread-ids-i sees them), which is exactly what drowned the old board — 200+
  ;; concern rows rendering as "active". kind-of excludes them; the full --all
  ;; dump keeps the unscoped set unchanged. Facts do the filtering: a concern
  ;; self-identifies kind=concern, a thread kind=thread (or is un-kinded legacy).
  (let [threads (filterv (fn [te :- String] :- Bool (= (kind-of idx te) "thread")) nonterm)
        ;; ACTIVE HONESTY: a `driver` fact is never retired, so classify calls every
        ;; historical pickup "active". Partition on DERIVED liveness (driver-live?):
        ;; live drivers show under ACTIVE; parked (stale-lease + stale-recency) ones
        ;; collapse to a dim count. --all/json/classify keep the raw driver semantics.
        active-all (in-condition idx threads today before? "active")
        active (filterv (fn [te :- String] :- Bool (driver-live? idx te now-secs window-secs)) active-all)
        nparked (- (count active-all) (count active))
        readyl (in-condition idx threads today before? "ready")
        blockedl (in-condition idx threads today before? "blocked")
        ;; cheap concern count: subjects that classify as a concern (kind fact or
        ;; concern- prefix). NOT stale-decayed — concern liveness/decay is the
        ;; concern-lane's projection; the board reports the raw open count.
        nconcern (count (filterv (fn [s :- String] :- Bool (= (kind-of idx s) "concern"))
                                 (:subjects idx)))
        ashow (vec (take 20 active))
        ritems (mapv (fn [te :- String] :- LevItem (->LevItem te (proj/leverage-score idx te))) readyl)
        rranked (vec (take 15 (sort-by (fn [it :- LevItem] :- Int (- 0 (:score it))) ritems)))]
    (println (str "BOARD — " (count threads) " open threads · " (count active) " active · "
                  (count readyl) " ready · " (count blockedl) " blocked · "
                  nconcern " concerns   (north board --all for the full kanban)"))
    ;; self-teaching legend: the counts above are derived conditions, not obvious labels —
    ;; spell out what each word means so "open" vs "ready" needs no outside explanation.
    (println "  open = not done · active = being driven now · ready = committed + unblocked, start anytime · blocked = waiting on a dependency")
    (when (not (empty? active))
      (println (str "\n" (proj/condition-emoji idx "active") " ACTIVE — who's on what (" (count active) ")"))
      (doseq [te ashow]
        (println (str "  " (let [dl (driver-label idx te)] (if (str/blank? dl) "?" dl))
                      "  " (short-id te) "  " (trunc (title-of idx te) 44))))
      (when (> (count active) (count ashow))
        (println (str "  … +" (- (count active) (count ashow)) " more · north board --all"))))
    (when (> nparked 0)
      (println (str "\n" nparked " parked driver(s) — stale, not shown (north board --all)")))
    (println (str "\n" (proj/condition-emoji idx "ready") " READY — top " (count rranked)
                  " of " (count readyl) " by leverage"))
    (doseq [it rranked]
      (println (str "  unblocks " (:score it) "  " (short-id (:te it)) "  " (trunc (title-of idx (:te it)) 44))))
    (when (> (count readyl) (count rranked))
      (println (str "  … +" (- (count readyl) (count rranked)) " more · north board --all")))))

(defn cmd-board [log :- String all :- Bool] :- Nil
  (let [idx (live-idx log)
        today (fram.rt/today-iso)
        before? fram.rt/str-lt?
        nonterm (filterv (fn [te :- String] :- Bool (not (proj/terminal-i? idx te)))
                         (proj/work-thread-ids-i idx))]
    (if all
      (board-full idx today before? nonterm)
      (board-curated idx today before? nonterm
                     (fram.rt/iso-to-seconds (fram.rt/now-iso))
                     (driver-stale-window-secs)))))

;; --- structured (JSON) projections for the MCP edge --------------------------
(defrecord JThread [id :- String title :- String condition :- String emoji :- String])
(defrecord JPresentation [active :- String ready :- String blocked :- String draft :- String])
(defrecord JReview [id :- String title :- String pred :- String detail :- String])
(defrecord JFact [predicate :- String value :- String])
(defrecord JClockRow [id :- String title :- String est_h :- Int actual_sec :- Int done :- Bool])
(defrecord JCalib [pct :- Int sample :- Int])
(defrecord JClockReport [rows :- (Vec JClockRow) calibration :- JCalib])

(defn- jthread [idx :- k/Index te :- String today :- String before? :- [String String -> Bool]] :- JThread
  (let [c (proj/condition-i idx te today before?)]
    (->JThread (short-id te) (title-of idx te) c (proj/condition-emoji idx c))))

;; CURATED JSON = the SAME slice the human board/ready render, so the AI-facing
;; MCP edge gets parity with the CLI instead of the raw 700+-item dump (149KB).
;; The curation the CLI applies (kind=thread scope + leverage rank + top-slice)
;; lived ONLY in cmd-board/cmd-ready; the JSON path bypassed it. These helpers
;; move it into the JSON path too, gated on all? — --all restores the full,
;; unscoped dump that discover.ts/analysis consumers still want.
(defn- ready-curated-tes [idx :- k/Index today :- String before? :- [String String -> Bool] all? :- Bool] :- (Vec String)
  (let [raw (proj/ready idx today before?)
        rs (if all? raw (filterv (fn [te :- String] :- Bool (= (kind-of idx te) "thread")) raw))
        ranked (vec (sort-by (fn [te :- String] :- Int (- 0 (proj/leverage-score idx te))) rs))]
    (if all? ranked (vec (take 15 ranked)))))

(defn- board-curated-tes [idx :- k/Index today :- String before? :- [String String -> Bool] all? :- Bool] :- (Vec String)
  (let [nonterm (filterv (fn [te :- String] :- Bool (not (proj/terminal-i? idx te)))
                         (proj/work-thread-ids-i idx))]
    (if all?
      nonterm
      ;; kind=thread scope (drop concern-* / unkinded ephemera), then the curated
      ;; kanban content: live-driven ACTIVE ++ top-15 READY by leverage. Blocked
      ;; is a count-only bucket on the human board, so it stays out of the slice.
      (let [threads (filterv (fn [te :- String] :- Bool (= (kind-of idx te) "thread")) nonterm)
            now-secs (fram.rt/iso-to-seconds (fram.rt/now-iso))
            window-secs (driver-stale-window-secs)
            active (filterv (fn [te :- String] :- Bool (driver-live? idx te now-secs window-secs))
                            (in-condition idx threads today before? "active"))
            ready (vec (take 15 (sort-by (fn [te :- String] :- Int (- 0 (proj/leverage-score idx te)))
                                         (in-condition idx threads today before? "ready"))))]
        (vec (concat active ready))))))

(defn cmd-json [log :- String what :- String arg :- String all? :- Bool] :- Nil
  (let [facts (live-facts log)
        idx (k/build-index facts)
        today (fram.rt/today-iso)
        before? fram.rt/str-lt?]
    (cond
      [(or (= what "board") (= what "plate"))
       (println (fram.rt/to-json
                 (mapv (fn [te :- String] :- JThread (jthread idx te today before?))
                       (board-curated-tes idx today before? all?))))]
      [(= what "ready")
       (println (fram.rt/to-json (mapv (fn [te :- String] :- JThread (jthread idx te today before?))
                                       (ready-curated-tes idx today before? all?))))]
      [(= what "blocked")
       (println (fram.rt/to-json (mapv (fn [te :- String] :- JThread (jthread idx te today before?))
                                       (filterv (fn [te :- String] :- Bool (= (proj/condition-i idx te today before?) "blocked"))
                                                (proj/work-thread-ids-i idx)))))]
      [(= what "needs-review")
       ;; COLD on purpose (see live-facts): fold-latest needs per-assertion
       ;; tx/frame provenance. idx is re-derived from the SAME read so the
       ;; staleness comparison never mixes two snapshots of the log.
       (let [as (fram.rt/read-log log)
             cidx (k/build-index (:facts (fold/fold as)))
             latest (fold/fold-latest as)
             today (fram.rt/today-iso)
             reviews (stale/needs-review cidx latest today
                                         (fn [a :- String b :- String] :- Bool (fram.rt/str-lt? a b)))]
         (println (fram.rt/to-json
                   (mapv (fn [rv :- stale/Review] :- JReview
                           (->JReview (short-id (:te rv)) (title-of cidx (:te rv)) (:pred rv) (:detail rv)))
                         reviews))))]
      [(= what "clock-report")
       (let [rs (clk/rows idx
                          (fn [s :- String] :- Int (fram.rt/iso-to-seconds s))
                          (fn [s :- String] :- Int (fram.rt/parse-int s)))
             cal (clk/calibration rs)]
         (println (fram.rt/to-json
                   (->JClockReport
                    (mapv (fn [r :- clk/Row] :- JClockRow
                            (->JClockRow (short-id (:te r)) (title-of idx (:te r)) (:est-h r) (:act-sec r) (:term r)))
                          rs)
                    (->JCalib (:pct cal) (:sample cal))))))]
      [(= what "show")
       (println (fram.rt/to-json
                 (mapv (fn [c :- k/Fact] :- JFact (->JFact (:p c) (:r c)))
                       (k/q-by-l facts (str "@" arg)))))]
      [(= what "presentation")
       (println (fram.rt/to-json
                 (->JPresentation (proj/condition-emoji idx "active") (proj/condition-emoji idx "ready")
                                  (proj/condition-emoji idx "blocked") (proj/condition-emoji idx "draft"))))]
      [:else (println "usage: json board|ready|blocked|needs-review|clock-report|show <id>|presentation")])))

(defn cmd-needs-review [log :- String] :- Nil
  (let [as (fram.rt/read-log log)
        idx (k/build-index (:facts (fold/fold as)))
        latest (fold/fold-latest as)
        today (fram.rt/today-iso)
        reviews (stale/needs-review idx latest today
                                    (fn [a :- String b :- String] :- Bool (fram.rt/str-lt? a b)))
        promo (stale/promotable idx)]
    (println (str "NEEDS REVIEW — " (count reviews) " judgment(s) whose inputs moved (" today ")"))
    (doseq [rv reviews]
      (println (str "  [" (:pred rv) "] " (short-id (:te rv)) "  " (trunc (title-of idx (:te rv)) 44)))
      (println (str "      " (:detail rv))))
    (println (str "\nPROMOTABLE — " (count promo) " uncommitted draft(s) that grew real structure"))
    (doseq [te promo]
      (println (str "  " (short-id te) "  " (trunc (title-of idx te) 52))))))

;; --- clock: fact-native time logging ---------------------------------------
(defn- fmt-hm [secs :- Int] :- String
  (str (quot secs 3600) "h " (quot (mod secs 3600) 60) "m"))

(defn- session-thread [idx :- k/Index sess :- String] :- String
  (let [t (k/one-i idx sess "session_of")] (if (some? t) t "")))

(defn- fresh-sid [idx :- k/Index seed :- String] :- String
  (if (k/vec-contains? (:subjects idx) (str "@" seed))
    (fresh-sid idx (fram.rt/bump-id seed))
    seed))

;; Agent identity for clock verbs: NORTH_AGENT_ID, else AGENT_ID, else "user".
;; Clocks are PER-AGENT — a dispatched worker sets NORTH_AGENT_ID to its own id
;; so its auto-clock lands a `clocked_by <id>` session, and the interactive user
;; (no such env) resolves to "user", matching legacy sessions.
(defn- agent-id [] :- String
  (let [a (fram.rt/getenv-or "NORTH_AGENT_ID" "")]
    (if (not (str/blank? a))
      a
      (let [b (fram.rt/getenv-or "AGENT_ID" "")]
        (if (not (str/blank? b)) b "user")))))

(defn cmd-clock-start [log :- String id :- String] :- Nil
  (let [idx (live-idx log)
        te (str "@" id)
        me (agent-id)
        run (clk/running-session-for idx me)]
    (cond
      [(nil? (k/one-i idx te "title")) (println (str "no such thread: " id))]
      [(some? run)
       (println (str "already clocked in on " (short-id (session-thread idx run))
                     " (session " (short-id run) ", agent " me ") — `clock stop` first"))]
      [:else
       (let [port (fram.rt/coord-port)]
         (if (< (fram.rt/coord-version port) 0)
           (println "no coordinator on 127.0.0.1:7977 — run `north up`")
           (let [sid (fresh-sid idx (fram.rt/now-id))
                 ssub (str "@" sid)
                 now (fram.rt/now-iso)
                 r1 (tell-retry port "assert" ssub "session_of" te 5)
                 r2 (tell-retry port "assert" ssub "start_time" now 5)
                 r3 (tell-retry port "assert" ssub "clocked_by" me 5)]
             (if (and (str/starts-with? r1 "ok:")
                      (and (str/starts-with? r2 "ok:") (str/starts-with? r3 "ok:")))
               (println (str "clocked in on " id " at " now "  (session " sid ", agent " me ")"))
               (println (str "clock start FAILED to record (" r1 "/" r2 "/" r3 ") — retry"))))))])))

(defn cmd-clock-stop [log :- String] :- Nil
  (let [idx (live-idx log)
        me (agent-id)
        run (clk/running-session-for idx me)
        port (fram.rt/coord-port)]
    (cond
      [(nil? run) (println (str "not clocked in (agent " me ")"))]
      [(< (fram.rt/coord-version port) 0)
       (println "no coordinator on 127.0.0.1:7977 — run `north up` (still clocked in)")]
      [:else
       (let [now (fram.rt/now-iso)
             st (k/one-i idx run "start_time")
             te (session-thread idx run)
             dur (if (some? st) (- (fram.rt/iso-to-seconds now) (fram.rt/iso-to-seconds st)) 0)
             resp (tell-retry port "assert" run "end_time" now 5)]
         (if (str/starts-with? resp "ok:")
           (println (str "clocked out of " (short-id te) " — this session " (fmt-hm dur)))
           (println (str "clock stop FAILED to record end_time (" resp ") — still clocked in, retry"))))])))

;; Crash-honesty: close a (possibly dead) agent's ORPHAN open session, stamping
;; end_time at detection AND clock_orphaned so audits distrust the untimed tail
;; without dropping the work. Takes the agent EXPLICITLY — the SDK death path and
;; the reactor reap close on behalf of a DEAD agent, not the caller.
(defn cmd-clock-orphan [log :- String agent :- String] :- Nil
  (let [idx (live-idx log)
        run (clk/running-session-for idx agent)
        port (fram.rt/coord-port)]
    (cond
      [(nil? run) (println (str "no open session for agent " agent " — nothing to orphan"))]
      [(< (fram.rt/coord-version port) 0)
       (println "no coordinator on 127.0.0.1:7977 — run `north up`")]
      [:else
       (let [now (fram.rt/now-iso)
             te (session-thread idx run)
             r1 (tell-retry port "assert" run "end_time" now 5)
             r2 (tell-retry port "assert" run "clock_orphaned" "true" 5)]
         (if (and (str/starts-with? r1 "ok:") (str/starts-with? r2 "ok:"))
           (println (str "orphan-closed " (short-id run) " on " (short-id te)
                         " at " now "  (agent " agent ", clock_orphaned)"))
           (println (str "clock orphan FAILED (" r1 "/" r2 ") — retry"))))])))

(defn cmd-clock-status [log :- String] :- Nil
  (let [idx (live-idx log)
        me (agent-id)
        run (clk/running-session-for idx me)
        othern (let [n (count (clk/open-sessions idx))] (if (some? run) (- n 1) n))]
    (if (nil? run)
      (do (println (str "not clocked in (agent " me ")"))
          (when (> othern 0)
            (println (str "  (" othern " other agent session(s) open)"))))
      (let [now (fram.rt/now-iso)
            st (k/one-i idx run "start_time")
            te (session-thread idx run)
            dur (if (some? st) (- (fram.rt/iso-to-seconds now) (fram.rt/iso-to-seconds st)) 0)]
        (println (str "clocked in on " (short-id te) "  " (trunc (title-of idx te) 40) "  (agent " me ")"))
        (println (str "  since " (if (some? st) st "?") "  (" (fmt-hm dur) " elapsed)"))
        (when (> othern 0)
          (println (str "  + " othern " other agent session(s) open")))))))

(defn cmd-clock-report [log :- String] :- Nil
  (let [idx (live-idx log)
        rs (clk/rows idx
                     (fn [s :- String] :- Int (fram.rt/iso-to-seconds s))
                     (fn [s :- String] :- Int (fram.rt/parse-int s)))
        cal (clk/calibration rs)]
    (println (str "TIME LOGGED — estimate vs actual (" (count rs) " thread(s))"))
    (doseq [r rs]
      (println (str "  " (short-id (:te r)) "  est " (:est-h r) "h  actual " (fmt-hm (:act-sec r))
                    "  " (trunc (title-of idx (:te r)) 38))))
    (if (> (:sample cal) 0)
      (println (str "\nCALIBRATION — across " (:sample cal) " done thread(s) with both: actuals ran "
                    (:pct cal) "% of estimate"
                    (if (> (:pct cal) 100) " (you under-estimate)" " (you over-estimate)")))
      (println "\nCALIBRATION — not enough completed estimate+actual data yet"))))

(defn cmd-clock-sync [log :- String] :- Nil
  (let [idx (live-idx log)
        dir (fram.rt/time-dir)
        sessions (clk/syncable-sessions idx)
        port (fram.rt/coord-port)]
    (cond
      [(empty? sessions) (println "nothing to sync — no closed, unsynced sessions")]
      [(< (fram.rt/coord-version port) 0)
       (println "no coordinator on 127.0.0.1:7977 — run `north up` (sync records clockify_id, so it must be up first)")]
      [:else
       (let [ws (cf/default-workspace)]
         (println (str "syncing " (count sessions) " session(s) to clockify (workspace " ws ")"))
         (doseq [s sessions]
           (let [te (session-thread idx s)
                 owner (let [o (k/one-i idx te "owner")] (if (some? o) o "personal"))
                 proj (cf/project-for dir owner)
                 st (k/one-i idx s "start_time")
                 en (k/one-i idx s "end_time")]
             (cond
               [(nil? proj)
                (println (str "  – skip " (short-id s) "  (owner '" owner "' unmapped — `clock map " owner " <project-id>`)"))]
               [(or (nil? st) (nil? en))
                (println (str "  ! skip " (short-id s) "  (missing start/end)"))]
               [:else
                (let [cid (cf/create-entry ws proj st en (title-of idx te))]
                  (if (= cid "")
                    (println (str "  ! " (short-id s) "  (clockify returned no id)"))
                    (let [wb (tell-retry port "assert" s "clockify_id" cid 5)]
                      (if (str/starts-with? wb "ok:")
                        (println (str "  ✓ " (short-id te) "  " st " → " en "  (clockify " cid ")"))
                        (println (str "  !! " (short-id s) " PUSHED to clockify (" cid ") but failed to record it ("
                                      wb ") — set manually to avoid a double-push: tell " (short-id s) " clockify_id " cid))))))])))
         (println "done."))])))

(defn- clock-window [log :- String prefixes :- (Vec String) label :- String] :- Nil
  (let [idx (live-idx log)
        rs (clk/logged-rows idx prefixes (fn [s :- String] :- Int (fram.rt/iso-to-seconds s)))
        total (reduce (fn [m :- Int r :- clk/Row] :- Int (+ m (:act-sec r))) 0 rs)]
    (println (str "LOGGED " label " — " (fmt-hm total) " across " (count rs) " thread(s)"))
    (doseq [r rs]
      (println (str "  " (fmt-hm (:act-sec r)) "  " (short-id (:te r)) "  " (trunc (title-of idx (:te r)) 40))))))

(defn cmd-clock-today [log :- String] :- Nil
  (clock-window log (conj [] (subs (fram.rt/now-iso) 0 10)) "today"))

(defn cmd-clock-week [log :- String] :- Nil
  (clock-window log (fram.rt/this-week-dates) "this week"))

;; --- doctor/heal/boot shared: safety verdict + file/log hygiene diff ---------
;; SAFETY (can I write + warm-read right now?) and HYGIENE (is the file projection
;; tidy?) are ORTHOGONAL: a hand-edited .md never makes writes unsafe, and a stale
;; daemon never means a file was tampered with. `probe` computes both from ONE log
;; read + ONE corpus read so doctor/heal/boot classify identically.
(defrecord Probe
  [up :- Bool serving :- Bool fresh :- Bool         ; safety inputs
   port :- Int status :- String daemon-v :- Int log-v :- Int
   log-facts :- (Vec k/Fact)                      ; whole log (render/entry-point/board)
   idx :- k/Index
   stale :- (Vec k/Fact)                           ; file-ahead, superseded projection
   hand :- (Vec k/Fact)                            ; file-ahead, genuinely-new (hand edit)
   log-behind :- (Vec k/Fact)])                    ; thread-facts not yet rendered to files

;; A file-ahead fact is a STALE PROJECTION (superseded, NOT a hand edit) iff its
;; predicate is single-valued (k/single? reads FRAM_SINGLE_VALUED, the same vocab
;; bin/north exports) AND the log holds a DIFFERENT value for the same (subject,pred)
;; — i.e. a `tell` replaced the value and the .md just wasn't re-rendered. Otherwise
;; the log has no competing value: a genuine hand edit a human must reconcile.
(defn- stale-projection? [idx :- k/Index c :- k/Fact] :- Bool
  (and (k/single? (:p c))
       (let [v (k/one-i idx (:l c) (:p c))]
         (and (some? v) (not (= v (:r c)))))))

(defn- probe [threads-dir :- String log :- String] :- Probe
  (let [port (fram.rt/coord-port)
        status (fram.rt/coord-status port)
        up (not (= status "down"))
        serving (str/includes? status log)
        f (fold/fold (fram.rt/read-log log))
        log-facts (:facts f)
        log-v (:version f)
        daemon-v (fram.rt/coord-version port)
        ;; loaded >= log is HEALTHY: ephemeral lease txs consume seqs in the daemon's
        ;; shared counter but are never flat-logged, so the daemon routinely runs
        ;; AHEAD of the log's max :tx. Staleness is only loaded < log.
        fresh (>= daemon-v log-v)
        idx (k/build-index log-facts)
        file-facts (:facts (fold/fold (imp/load-corpus threads-dir)))
        ;; Files are a PROJECTION of the log: only title-bearing threads render to a
        ;; .md, so person nodes / non-thread entities live ONLY in the log. Compare
        ;; against the thread-fact slice, not the whole log.
        thread-log (filterv (fn [c :- k/Fact] :- Bool (some? (k/one-i idx (:l c) "title"))) log-facts)
        tl-sigs (sig-member-map thread-log)
        file-sigs (sig-member-map file-facts)
        file-ahead (filterv (fn [c :- k/Fact] :- Bool (nil? (get tl-sigs (fact-sig c)))) file-facts)
        log-behind (filterv (fn [c :- k/Fact] :- Bool (nil? (get file-sigs (fact-sig c)))) thread-log)
        stale (filterv (fn [c :- k/Fact] :- Bool (stale-projection? idx c)) file-ahead)
        hand (filterv (fn [c :- k/Fact] :- Bool (not (stale-projection? idx c))) file-ahead)]
    (->Probe up serving fresh port status daemon-v log-v log-facts idx stale hand log-behind)))

;; SAFETY verdict: writes + warm reads are safe IFF the daemon is up, serving this
;; log, and current with it. Hygiene NEVER enters this — a stale .md is not a write hazard.
(defn- safe? [p :- Probe] :- Bool (and (:up p) (and (:serving p) (:fresh p))))

(defn- safety-line [p :- Probe] :- String
  (if (safe? p)
    "healthy: tell/untell + warm reads are safe"
    (cond
      [(not (:up p)) (str "DEGRADED: coordinator DOWN on 127.0.0.1:" (:port p) " — run `north up` (writes won't serialize)")]
      [(not (:serving p)) (str "DEGRADED: daemon not serving the canonical log — status: " (:status p))]
      [:else (str "DEGRADED: daemon STALE (loaded v" (:daemon-v p) " behind log v" (:log-v p)
                  ") — the log changed out-of-band; restart it + `north up`")])))

;; One-line hygiene summary ("" when tidy) for the boot screen.
(defn- hygiene-line [p :- Probe] :- String
  (let [ns (count (:stale p)) nh (count (:hand p)) nb (count (:log-behind p))]
    (if (and (= ns 0) (and (= nh 0) (= nb 0)))
      ""
      (str "hygiene: " (+ ns nb) " stale/lagging projection fact(s) — run `north heal`"
           (if (> nh 0) (str "; " nh " hand-edited fact(s) — reconcile via tell/import") "")))))

;; --- doctor: SAFETY handshake + HYGIENE report ------------------------------
(defn cmd-doctor [threads-dir :- String log :- String] :- Nil
  (let [p (probe threads-dir log)]
    (println "north doctor")
    ;; SAFETY: the daemon handshake — the only inputs to the verdict.
    (if (:up p)
      (do
        (println (str "  [ok]    coordinator UP on 127.0.0.1:" (:port p)))
        (if (:serving p)
          (println "  [ok]    serving the canonical log")
          (println (str "  [WARN]  daemon is NOT serving " log " — status: " (:status p))))
        (if (:fresh p)
          (if (= (:daemon-v p) (:log-v p))
            (println "  [ok]    daemon state matches the on-disk log")
            (println (str "  [ok]    daemon current with the log (loaded v" (:daemon-v p)
                          " > log v" (:log-v p) " — in-memory lease txs, never flat-logged)")))
          (println (str "  [WARN]  daemon is STALE (loaded v" (:daemon-v p) " behind log v" (:log-v p)
                        ") — the log changed out-of-band; restart: kill it + `north up`"))))
      (println (str "  [DOWN]  no coordinator on 127.0.0.1:" (:port p) " — writes won't serialize. Run `north up`.")))
    (if (safe? p)
      (println "  => healthy: tell/untell + warm reads are safe")
      (println "  => DEGRADED: fix the warnings above"))
    ;; HYGIENE: is the file projection tidy? NEVER changes the verdict above.
    (println "  hygiene:")
    (let [ns (count (:stale p)) nh (count (:hand p)) nb (count (:log-behind p))]
      (if (and (= ns 0) (and (= nh 0) (= nb 0)))
        (println "    [ok]    files <-> fact log in sync")
        (do
          (when (> ns 0)
            (println (str "    " ns " stale projection fact(s) — run `north heal`")))
          (when (> nh 0)
            (println (str "    " nh " genuinely-new file fact(s) (hand edits) — reconcile via tell or import")))
          (when (> nb 0)
            (println (str "    " nb " log fact(s) not yet in files — benign projection lag; run `north heal`"))))))))

;; --- heal: re-render stale/lagging thread files FROM the log (never the log) --
;; Idempotent, fail-closed. Flushes projection drift WITHOUT whole-corpus `export`
;; (which touches every file and refuses on any hand edit). Writes only .md files.
(defn- distinct-ids [xs :- (Vec String)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) x :- String] :- (Vec String)
            (if (k/vec-contains? acc x) acc (conj acc x))) [] xs))

;; Subjects whose .md diverges from the log: a superseded fact OR a log fact not
;; yet rendered. (hand edits are handled separately — heal refuses if any exist.)
(defn- heal-targets [p :- Probe] :- (Vec String)
  (distinct-ids (mapv (fn [c :- k/Fact] :- String (:l c))
                      (vec (concat (:stale p) (:log-behind p))))))

;; The @subject the importer would read from a file's head ("" if none/blank/before ---).
(defn- file-subject [content :- String] :- String
  (let [lines (fram.rt/split-on content "\n")
        n (count lines)]
    (loop [i 0]
      (cond
        [(>= i n) ""]
        [(= "---" (str/trim (nth lines i))) ""]
        [(str/starts-with? (str/trim (nth lines i)) "@") (str/trim (nth lines i))]
        [:else (recur (+ i 1))]))))

;; A file's basename (list-md returns "<threads-dir>/<name>").
(defn- basename [threads-dir :- String path :- String] :- String
  (let [pre (+ (count threads-dir) 1)]
    (if (> (count path) pre) (subs path pre) path)))

;; The bare thread id a filename (<id>-<slug>.md) belongs to: the LONGEST id whose
;; "<id>-" prefixes the name (or "<id>.md" == name). Longest-match is load-bearing —
;; a bare id like `topic-agent` must NOT fact `topic-agent-ability`'s file (they
;; share the prefix); substring/first-match silently clobbers the wrong file.
(defn- file-owner [ids :- (Vec String) name :- String] :- String
  (reduce (fn [best :- String id :- String] :- String
            (if (and (or (str/starts-with? name (str id "-")) (= name (str id ".md")))
                     (> (count id) (count best)))
              id best))
          "" ids))

(defrecord FileInfo [path :- String owner :- String head :- String])

(defn- scan-files [threads-dir :- String files :- (Vec String) ids :- (Vec String)] :- (Vec FileInfo)
  (mapv (fn [path :- String] :- FileInfo
          (->FileInfo path (file-owner ids (basename threads-dir path))
                      (file-subject (fram.rt/slurp path))))
        files))

;; The .md path already assigned to a bare id ("" if none) — overwrite THIS in place.
(defn- path-of [scan :- (Vec FileInfo) id :- String] :- String
  (reduce (fn [acc :- String fi :- FileInfo] :- String
            (if (and (str/blank? acc) (= (:owner fi) id)) (:path fi) acc))
          "" scan))

;; Bare ids of files whose head @subject != their owning thread (headless, or a
;; wrong/clobbered @subject) while the owner is a live titled thread — the importer
;; would silently drop/misread these; re-render restores the projection.
(defn- broken-head-ids [scan :- (Vec FileInfo) idx :- k/Index] :- (Vec String)
  (distinct-ids
   (reduce (fn [acc :- (Vec String) fi :- FileInfo] :- (Vec String)
             (if (and (not (str/blank? (:owner fi)))
                      (and (not (= (:head fi) (str "@" (:owner fi))))
                           (some? (k/one-i idx (str "@" (:owner fi)) "title"))))
               (conj acc (:owner fi))
               acc))
           [] scan)))

(defn cmd-heal [threads-dir :- String log :- String] :- Nil
  (let [p (probe threads-dir log)]
    (cond
      ;; Fail closed: a genuine hand edit is a human decision — never overwrite it.
      [(not (empty? (:hand p)))
       (do
         (println (str "heal REFUSED — " (count (:hand p)) " genuinely-new file fact(s) not in the log "
                       "(hand edits). A human decides: adopt via `tell`, or bulk `import`. Nothing was touched:"))
         (doseq [c (:hand p)]
           (println (str "    " (short-id (:l c)) "  " (:p c) "  " (trunc (:r c) 72)))))]
      [:else
       (let [files (fram.rt/list-md threads-dir)
             ids (mapv (fn [te :- String] :- String (short-id te)) (k/thread-ids-i (:idx p)))
             scan (scan-files threads-dir files ids)
             ;; targets are BARE ids: superseded/lagging (diff) ∪ broken-head files.
             diff-ids (mapv (fn [te :- String] :- String (short-id te)) (heal-targets p))
             targets (distinct-ids (vec (concat diff-ids (broken-head-ids scan (:idx p)))))]
         (if (empty? targets)
           (println "heal: nothing to do — every thread file already matches the log.")
           (do
             (doseq [id targets]
               (let [te (str "@" id)
                     title (let [t (k/one-i (:idx p) te "title")] (if (some? t) t "untitled"))
                     existing (path-of scan id)
                     path (if (str/blank? existing)
                            (str threads-dir "/" id "-" (fram.rt/slugify title) ".md")
                            existing)]
                 (fram.rt/spit-file path (exp/thread-md (:log-facts p) te))
                 (println (str "  re-rendered " id "  " (trunc title 52)))))
             (println (str "heal: re-rendered " (count targets)
                           " thread file(s) from the log. Log untouched.")))))])))

;; --- boot: the one-screen session-start view --------------------------------
(defrecord EntryPoint [te :- String note :- String created :- String])

;; The SESSION ENTRY POINT note on a thread ("" if none).
(defn- entry-note [idx :- k/Index te :- String] :- String
  (reduce (fn [acc :- String v :- String] :- String
            (if (and (str/blank? acc) (str/starts-with? v "SESSION ENTRY POINT")) v acc))
          "" (k/many-i idx te "note")))

;; The most-recent (by created_at) thread carrying a SESSION ENTRY POINT note.
(defn- find-entry [idx :- k/Index] :- EntryPoint
  (reduce (fn [best :- EntryPoint te :- String] :- EntryPoint
            (let [note (entry-note idx te)]
              (if (str/blank? note)
                best
                (let [c (let [cc (k/one-i idx te "created_at")] (if (some? cc) cc ""))]
                  (if (or (str/blank? (:te best)) (fram.rt/str-lt? (:created best) c))
                    (->EntryPoint te note c)
                    best)))))
          (->EntryPoint "" "" "")
          (k/thread-ids-i idx)))

(defn cmd-boot [threads-dir :- String log :- String] :- Nil
  (let [p (probe threads-dir log)
        idx (:idx p)
        today (fram.rt/today-iso)
        before? fram.rt/str-lt?]
    ;; 1. safety verdict (one line) + hygiene one-liner.
    (println (str "=> " (safety-line p)))
    (let [h (hygiene-line p)] (when (not (str/blank? h)) (println (str "   " h))))
    ;; 2. ENTRY POINT — the standing note + learnings, FULL (no truncation).
    (let [e (find-entry idx)]
      (if (str/blank? (:te e))
        (println "\nENTRY POINT — none (no thread carries a `SESSION ENTRY POINT` note)")
        (do
          (println (str "\nENTRY POINT — " (short-id (:te e)) "  " (title-of idx (:te e))))
          (println (:note e))
          (let [ls (k/many-i idx (:te e) "learning")]
            (when (not (empty? ls))
              (println "\nSTANDING MANDATES (learning):")
              (doseq [l ls] (println (str "  - " l))))))))
    ;; 3. board counts by derived condition.
    (let [nonterm (filterv (fn [te :- String] :- Bool (not (proj/terminal-i? idx te)))
                           (proj/work-thread-ids-i idx))]
      (println (str "\nBOARD — active " (count (in-condition idx nonterm today before? "active"))
                    "  ready " (count (in-condition idx nonterm today before? "ready"))
                    "  blocked " (count (in-condition idx nonterm today before? "blocked"))
                    "  draft " (count (in-condition idx nonterm today before? "draft"))))
      ;; 4. top 5 by leverage (finishing these frees the most stuck threads).
      (let [cands (filterv (fn [te :- String] :- Bool (not (proj/terminal-i? idx te))) nonterm)
            items (filterv (fn [it :- LevItem] :- Bool (> (:score it) 0))
                           (mapv (fn [te :- String] :- LevItem
                                   (->LevItem te (proj/leverage-score idx te)))
                                 cands))
            ranked (vec (take 5 (sort-by (fn [it :- LevItem] :- Int (- 0 (:score it))) items)))]
        (println "TOP LEVERAGE — finishing these transitively frees the most stuck threads")
        (doseq [it ranked]
          (println (str "  unblocks " (:score it) "  " (short-id (:te it)) "  " (title-of idx (:te it)))))))))

;; --- schema-seed: predicate metadata AS facts (schema-as-facts) -----------
;; Predicates are ENTITIES: subject "@<pred>" carries its own metadata facts
;; (cardinality single|multi, value_kind ref|literal, acyclic true). fram's new
;; precedence is fact > env > legacy fallback; this command derives the seed set
;; from the CURRENT env vocab + the live log so the graph can carry what the env
;; list carried, then it drops out. Writes go THROUGH the coordinator (same path
;; as `tell`): the subject IS the @-prefixed predicate name.
;;   (a) cardinality single for each pred in FRAM_SINGLE_VALUED (parsed from the
;;       env at runtime — the SAME list bin/north exports; not duplicated here).
;;       Every other live pred defaults multi and needs NO fact.
;;   (b) acyclic true for depends_on and part_of.
;;   (c) value_kind ref for preds whose live objects are ALL @-refs with >=1
;;       occurrence (mirrors fram.tools/all-ref?); literal is the default, omitted.
;; --dry-run (default) prints the exact fact list and writes nothing; --execute
;; writes, but first aborts loudly if any predicate name collides with a live
;; thread id (asserting @title on a real thread @title would pollute it).

(defn- split-ws [s :- String] :- (Vec String)
  (filterv (fn [w :- String] :- Bool (not (str/blank? w))) (vec (str/split s #"\s+"))))

(defn- single-valued-preds [] :- (Vec String)
  (split-ws (fram.rt/getenv-or "FRAM_SINGLE_VALUED" "")))

;; Mirror fram.tools/all-ref?: pred appears >=1 time AND every object is an @-ref.
(defn- all-ref? [facts :- (Vec k/Fact) pred :- String] :- Bool
  (loop [cs facts seen false]
    (if (empty? cs)
      seen
      (let [c (first cs)]
        (if (= (:p c) pred)
          (if (str/starts-with? (:r c) "@")
            (recur (rest cs) true)
            false)
          (recur (rest cs) seen))))))

(defn- distinct-preds [facts :- (Vec k/Fact)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) c :- k/Fact] :- (Vec String)
            (if (k/vec-contains? acc (:p c)) acc (conj acc (:p c))))
          [] facts))

(defn- seed-facts [log :- String] :- (Vec k/Fact)
  (let [facts (live-facts log)
        card (mapv (fn [p :- String] :- k/Fact (k/->Fact (str "@" p) "cardinality" "single"))
                   (single-valued-preds))
        acyc (mapv (fn [p :- String] :- k/Fact (k/->Fact (str "@" p) "acyclic" "true"))
                   ["depends_on" "part_of"])
        refs (filterv (fn [p :- String] :- Bool (all-ref? facts p)) (distinct-preds facts))
        vk (mapv (fn [p :- String] :- k/Fact (k/->Fact (str "@" p) "value_kind" "ref")) refs)]
    (vec (concat card acyc vk))))

(defn cmd-schema-seed [log :- String execute :- Bool] :- Nil
  (let [seeds (seed-facts log)]
    (if (not execute)
      (do
        (println (str "schema-seed DRY-RUN — " (count seeds) " fact(s); nothing written."))
        (doseq [c seeds] (println (str "  tell " (:l c) " " (:p c) " " (:r c))))
        (println "Run `north schema-seed --execute` (coordinator session) to write."))
      (let [idx (live-idx log)
            subs (distinct-ids (mapv (fn [c :- k/Fact] :- String (:l c)) seeds))
            collisions (filterv (fn [s :- String] :- Bool (some? (k/one-i idx s "title"))) subs)]
        (if (not (empty? collisions))
          (do
            (println (str "!!! schema-seed ABORTED — " (count collisions)
                          " predicate name(s) collide with a live thread id."))
            (println "    Writing predicate metadata onto these would pollute real threads:")
            (doseq [s collisions] (println (str "      " s "  (has a `title` fact — is a thread)")))
            (println "    No facts written. Rename the colliding thread(s) or exclude the pred(s)."))
          (let [port (fram.rt/coord-port)]
            (if (< (fram.rt/coord-version port) 0)
              (println "no coordinator on 127.0.0.1:7977 — writes won't serialize. Run `north up`.")
              (let [results (mapv (fn [c :- k/Fact] :- String
                                    (tell-retry port "assert" (:l c) (:p c) (:r c) 5))
                                  seeds)
                    oks (count (filterv (fn [r :- String] :- Bool (str/starts-with? r "ok:")) results))]
                (println (str "schema-seed EXECUTED — " oks "/" (count seeds)
                              " fact(s) committed via coordinator."))))))))))

;; --- tools: NORTH's curated tool surface (NOT the generated per-predicate one) -
;; fram's engine dispatch would print the generated per-predicate catalog; north
;; owns its AI surface, so `north tools` lists the curated MCP verbs (bin/north-mcp
;; is authoritative) and notes the engine core + that vocabulary is DATA.
(defn cmd-tools [] :- Nil
  (do
    (println "NORTH — curated tool surface (the MCP verbs; bin/north-mcp is authoritative):")
    (println "  work queue : ready · next · board · blocked · agenda · leverage · needs-review")
    (println "  vocabulary : schema (census by kind) · schema-seed (declare predicate metadata)")
    (println "  read/write : show · capture · tell · retract · validate   (untell = legacy alias of retract)")
    (println "  time       : clock start|stop|status|report")
    (println "  agents     : dispatch · spawn")
    (println "  view       : presentation")
    (println "")
    (println "Engine core underneath: fram = 10 tools (tell/retract/show/ask/validate + 5 graph-edit verbs).")
    (println "Vocabulary is DATA, not tools: `north show <pred>` reveals a predicate's metadata")
    (println "(cardinality/value_kind/acyclic facts). Seed that metadata with `north schema-seed`.")))

;; --- schema: the vocabulary census (READ side; schema-seed is the WRITE side) --
;; "What schemas exist in north?" answered as a standing tool: subjects + live-fact
;; counts grouped by entity kind (kind-of), top predicates per kind, and the
;; declared predicate metadata (cardinality/value_kind/acyclic — schema-as-facts).
;; ONE fold (live-facts) then pure map-reduce; sorted by fact count so the biggest
;; blobs — the session/run telemetry bulk — name themselves loudly with numbers.
(defrecord PredCount [pred :- String n :- Int])
(defrecord KindStat [kind :- String subjects :- Int facts :- Int preds :- (Vec PredCount)])

;; composite-key sep for the (kind, pred) tally — neither kind nor pred contains it.
(def ^:private KP-SEP :- String "")

(defn- census [idx :- k/Index facts :- (Vec k/Fact)] :- (Vec KindStat)
  (let [subj-list (:subjects idx)
        ;; subject -> kind (computed ONCE per subject, then reused per fact)
        skind (reduce (fn [m :- (Map String String) s :- String] :- (Map String String)
                        (assoc m s (kind-of idx s)))
                      {} subj-list)
        ;; kind -> subject count
        ksub (reduce (fn [m :- (Map String Int) s :- String] :- (Map String Int)
                       (let [kd (get skind s "other")]
                         (assoc m kd (+ 1 (get m kd 0)))))
                     {} subj-list)
        ;; kind -> fact count
        kfacts (reduce (fn [m :- (Map String Int) c :- k/Fact] :- (Map String Int)
                         (let [kd (get skind (:l c) "other")]
                           (assoc m kd (+ 1 (get m kd 0)))))
                       {} facts)
        ;; (kind KP-SEP pred) -> fact count  (flat map; nested Map-of-Map avoided)
        kpreds (reduce (fn [m :- (Map String Int) c :- k/Fact] :- (Map String Int)
                         (let [kd (get skind (:l c) "other")
                               kk (str kd KP-SEP (:p c))]
                           (assoc m kk (+ 1 (get m kk 0)))))
                       {} facts)
        kp-keys (vec (keys kpreds))
        stats (mapv (fn [kd :- String] :- KindStat
                      (let [pfx (str kd KP-SEP)
                            off (+ (count kd) 1)
                            plist (mapv (fn [kk :- String] :- PredCount
                                          (->PredCount (subs kk off) (get kpreds kk 0)))
                                        (filterv (fn [kk :- String] :- Bool (str/starts-with? kk pfx)) kp-keys))
                            ptop (vec (take 8 (sort-by (fn [pc :- PredCount] :- Int (- 0 (:n pc))) plist)))]
                        (->KindStat kd (get ksub kd 0) (get kfacts kd 0) ptop)))
                    (vec (keys ksub)))]
    (vec (sort-by (fn [ks :- KindStat] :- Int (- 0 (:facts ks))) stats))))

;; --- per-kind field spec (`north schema <kind>`) ----------------------------
;; A schema here is a shape DERIVED from the live facts, not a declared record:
;; for one kind, split its predicates into REQUIRED (carried by ≥98% of that
;; kind's subjects — effectively "always present") vs OPTIONAL (show coverage %),
;; and annotate declared cardinality/value_kind where the predicate carries it.
;; Coverage is DISTINCT SUBJECTS per predicate (multi-valued preds counted once
;; per subject), not fact count — "how many of this kind have it", not "how often".

(def ^:private SP24 :- String "                        ")
(defn- padr [s :- String n :- Int] :- String
  (if (>= (count s) n) s (str s (subs SP24 0 (- n (count s))))))
(defn- pad7 [n :- Int] :- String
  (let [s (str n)] (if (>= (count s) 7) s (str (subs "0000000" 0 (- 7 (count s))) s))))

(defn- kind-subjects [idx :- k/Index kind :- String] :- (Vec String)
  (filterv (fn [s :- String] :- Bool (= (kind-of idx s) kind)) (:subjects idx)))

;; distinct-subject coverage per predicate over a subject set (one pass over facts).
(defrecord CovAcc [seen :- (Map String Bool) pc :- (Map String Int)])
(defn- coverage [facts :- (Vec k/Fact) subjset :- (Map String Bool)] :- (Map String Int)
  (:pc (reduce (fn [a :- CovAcc c :- k/Fact] :- CovAcc
                 (if (get subjset (:l c) false)
                   (let [sk (str (:l c) KP-SEP (:p c))]
                     (if (get (:seen a) sk false)
                       a
                       (->CovAcc (assoc (:seen a) sk true)
                                 (assoc (:pc a) (:p c) (+ 1 (get (:pc a) (:p c) 0))))))
                   a))
               (->CovAcc {} {}) facts)))

(defrecord FieldStat [pred :- String subs :- Int pct :- Int required :- Bool])
(defn- schema-fields [idx :- k/Index facts :- (Vec k/Fact) kind :- String] :- (Vec FieldStat)
  (let [ksubs (kind-subjects idx kind)
        total (count ksubs)
        subjset (reduce (fn [m :- (Map String Bool) s :- String] :- (Map String Bool)
                          (assoc m s true)) {} ksubs)
        pc (coverage facts subjset)
        stats (mapv (fn [p :- String] :- FieldStat
                      (let [n (get pc p 0)
                            pct (if (> total 0) (quot (* 100 n) total) 0)
                            ;; required := ≥98% coverage (integer-exact, no rounding boundary).
                            req (if (> total 0) (>= (* n 100) (* total 98)) false)]
                        (->FieldStat p n pct req)))
                    (vec (keys pc)))]
    ;; required first, then by coverage desc, then predicate name — a stable spec order.
    (vec (sort-by (fn [fs :- FieldStat] :- String
                    (str (if (:required fs) "0" "1") "|"
                         (pad7 (- 9999999 (:subs fs))) "|" (:pred fs)))
                  stats))))

;; declared cardinality/value_kind for a predicate, if present (schema-seed writes
;; @<pred> subjects; tolerate a bare <pred> subject too). Blank when undeclared.
(defn- pred-ann [idx :- k/Index p :- String] :- String
  (let [ps (if (or (some? (k/one-i idx (str "@" p) "cardinality"))
                   (some? (k/one-i idx (str "@" p) "value_kind")))
             (str "@" p) p)
        card (k/one-i idx ps "cardinality")
        vk (k/one-i idx ps "value_kind")]
    (str (if (some? card) (str "  cardinality=" card) "")
         (if (some? vk) (str " value_kind=" vk) ""))))

;; WRITERS map: a schema here is a set of FACTS, so its "file location" is the code
;; that WRITES that kind. Curated + each entry grep-verified against source.
(defn- kind-writer [kind :- String] :- String
  (cond
    [(= kind "thread") "north capture -> src/north/main.bclj capture-facts (title, kind=thread, created_at, committed, …)"]
    [(= kind "concern") "concern declare -> cli/concern-cli.clj (put! kind=concern, intent, touches, reached)"]
    [(= kind "agent") "agent identity -> sdk/src/identity.ts writeIdentity + bin/north-on-spawn (tell agent:<id> kind/role/display_name)"]
    [(= kind "session-telemetry") "run/session telemetry -> sdk/src/telemetry.ts recordRun (kind=run) + bin/north-on-spawn (kind=session) + cli/presence-cli.clj (session leases)"]
    [(= kind "msg") "mail + commands -> cli/msg-cli.clj (@msg: mail, @cmd: commands)"]
    [(= kind "mine") "personal notes -> cli/north-mine.clj (@mine:<stem> facts)"]
    [(= kind "predicate") "schema-as-facts -> north schema-seed (src/north/main.bclj cmd-schema-seed) / fram tell (cardinality/value_kind/acyclic)"]
    [(= kind "topic") "topic grouping anchors (topic- prefix)"]
    [:else "(writer not curated — grep the coordination log for this kind's writer)"]))

(defn- print-schema-kind [idx :- k/Index facts :- (Vec k/Fact) kind :- String] :- Nil
  (let [ksubs (kind-subjects idx kind)
        total (count ksubs)]
    (if (= total 0)
      (println (str "SCHEMA · " kind " — no subjects of this kind. `north schema` lists the kinds in use."))
      (let [fields (schema-fields idx facts kind)
            req (filterv (fn [fs :- FieldStat] :- Bool (:required fs)) fields)
            opt (filterv (fn [fs :- FieldStat] :- Bool (not (:required fs))) fields)]
        (println (str "SCHEMA · " kind " — " total " subjects · " (count fields) " distinct predicates"))
        (println (str "  REQUIRED — carried by ≥98% of " kind " subjects (≈ every one):"))
        (doseq [fs req]
          (println (str "    " (padr (:pred fs) 20) " " (:pct fs) "%" (pred-ann idx (:pred fs)))))
        (when (empty? req) (println "    (none)"))
        (println "  OPTIONAL — coverage % of subjects that carry it:")
        (doseq [fs opt]
          (println (str "    " (padr (:pred fs) 20) " " (:pct fs) "%" (pred-ann idx (:pred fs)))))
        (when (empty? opt) (println "    (none)"))
        (println (str "  written by: " (kind-writer kind)))))))

;; `north schema`        -> the kind census (one screen: kinds + counts + hint)
;; `north schema <kind>` -> the per-kind field spec (required/optional + writers)
(defn cmd-schema [log :- String kind :- String] :- Nil
  (let [facts (live-facts log)
        idx (k/build-index facts)]
    (if (not (str/blank? kind))
      (print-schema-kind idx facts kind)
      (let [stats (census idx facts)
            pred-subs (filterv (fn [s :- String] :- Bool
                                 (or (some? (k/one-i idx s "cardinality"))
                                     (or (some? (k/one-i idx s "value_kind"))
                                         (some? (k/one-i idx s "acyclic")))))
                               (:subjects idx))]
        (println (str "SCHEMA — " (count (:subjects idx)) " subjects / " (count facts)
                      " live facts across " (count stats) " kinds"))
        (doseq [ks stats]
          (println (str "  " (padr (:kind ks) 20) " " (:subjects ks) " subjects · " (:facts ks) " facts")))
        (println (str "  " (padr "predicate-meta" 20) " " (count pred-subs)
                      " predicate(s) carry declared cardinality/value_kind/acyclic"))
        (println "→ north schema <kind> for the field spec — required vs optional preds, coverage %, who writes it")))))

;; --- dispatch (life verbs; engine verbs are routed to fram by the wrapper) ---
(defn- has-flag? [args :- (Vec String) f :- String] :- Bool
  (not (empty? (filterv (fn [a :- String] :- Bool (= a f)) args))))

(defn run [args :- (Vec String) threads-dir :- String log :- String] :- Nil
  (let [cmd (if (empty? args) "" (first args))]
    (cond
      [(= cmd "capture")
       (if (>= (count args) 2)
         (cmd-capture threads-dir log (nth args 1) (if (>= (count args) 3) (nth args 2) "personal"))
         (println "usage: capture <title> [owner]"))]
      [(= cmd "ready")    (cmd-ready log (has-flag? args "--all"))]
      [(= cmd "blocked")  (cmd-blocked log)]
      [(= cmd "leverage") (cmd-leverage log)]
      [(= cmd "next")     (cmd-next log)]
      [(= cmd "agenda")   (cmd-agenda log)]
      [(= cmd "board")    (cmd-board log (has-flag? args "--all"))]
      [(= cmd "plate")    (cmd-board log (has-flag? args "--all"))]   ; hidden alias — works, not listed in usage
      [(= cmd "schema")   (cmd-schema log (if (>= (count args) 2) (nth args 1) ""))]
      [(= cmd "needs-review") (cmd-needs-review log)]
      [(= cmd "audit")    (cmd-audit log)]
      [(= cmd "resolve")
       (if (>= (count args) 2)
         (cmd-resolve log (nth args 1))
         (println "usage: resolve <@handle|@id>"))]
      [(= cmd "done-bars")
       (if (>= (count args) 2)
         (cmd-done-bars log (nth args 1))
         (println "usage: done-bars <@id|@handle>"))]
      [(= cmd "validate") (cmd-validate log)]
      [(= cmd "schema-seed") (cmd-schema-seed log (has-flag? args "--execute"))]
      [(= cmd "tools")    (cmd-tools)]
      [(= cmd "doctor")   (cmd-doctor threads-dir log)]
      [(= cmd "heal")     (cmd-heal threads-dir log)]
      [(= cmd "boot")     (cmd-boot threads-dir log)]
      [(= cmd "json")
       (cmd-json log (if (> (count args) 1) (nth args 1) "")
                 (if (> (count args) 2) (nth args 2) "")
                 (has-flag? args "--all"))]
      [(= cmd "clock")
       (let [sub (if (> (count args) 1) (nth args 1) "status")]
         (cond
           [(= sub "start")
            (if (>= (count args) 3)
              (cmd-clock-start log (nth args 2))
              (println "usage: clock start <thread-id>"))]
           [(= sub "stop")   (cmd-clock-stop log)]
           [(= sub "orphan")
            (if (>= (count args) 3)
              (cmd-clock-orphan log (nth args 2))
              (println "usage: clock orphan <agent-id>"))]
           [(= sub "status") (cmd-clock-status log)]
           [(= sub "report") (cmd-clock-report log)]
           [(= sub "today")  (cmd-clock-today log)]
           [(= sub "week")   (cmd-clock-week log)]
           [(= sub "sync")   (cmd-clock-sync log)]
           [(= sub "map")
            (if (>= (count args) 4)
              (cf/cmd-map (fram.rt/time-dir) (nth args 2) (nth args 3))
              (println "usage: clock map <owner> <project-id>"))]
           [(= sub "projects")   (cf/cmd-projects)]
           [(= sub "workspaces") (cf/cmd-workspaces)]
           [:else (println "usage: clock start <id> | stop | orphan <agent-id> | status | report | today | week | sync | map <owner> <project-id> | projects | workspaces")]))]
      [:else (println "north usage: capture <title> [owner] | ready [--all] | blocked | leverage | next | agenda | board [--all] | schema | needs-review | audit | resolve <@handle|@id> | validate | schema-seed [--dry-run|--execute] | tools | doctor | heal | boot | listen <agent-id> | json <...> | clock <start|stop|orphan|status|report|today|week|sync|map|projects|workspaces>   (board/ready default to a curated top slice; --all for the full dump. engine verbs import/export/show/set/tell/retract/merge route to fram; untell = legacy alias of retract)")])))

(defn -main [& args] :- Nil
  (run (vec args) (fram.rt/threads-dir) (fram.rt/log-path)))
