#lang beagle/clj
;; framescope bridge (TYPED) — authored in Beagle, compiled to bridge.clj (bb runs
;; that). Browser <-(HTTP/WS)-> bridge <-(line-delimited EDN/TCP)-> fram coord daemon.
;;
;; The DOGFOOD: paren-safety + types on the bridge. This file owns the typed logic
;; (the graph fold, federation merge, presence/timetape projection, routing) as real
;; records; bridge.rt (raw .clj) owns the irreducible host calls (Socket, http-kit,
;; cheshire, babashka.process, file IO, java.time). Mirrors the fram self-host recipe.
;;
;; Endpoints (unchanged): / and /<asset> static; /graph /presence /timetape (JSON);
;; /live /stream (WS); /steer /node /edge /retract (POST control surface).
(ns bridge.bridge)
(require bridge.rt :as rt)
(require clojure.string :as str)

;; ---- host interop surface (bound to bridge.rt) ------------------------------
(declare-extern bridge.rt/all-triples   [Int -> (U (Vec (Vec String)) Nil)])
(declare-extern bridge.rt/agents        [Int -> (Vec (Vec String))])
(declare-extern bridge.rt/agent-costs   [Int -> (Map String Float)])
(declare-extern bridge.rt/resolved      [Int String String -> (U String Nil)])
(declare-extern bridge.rt/resolved-many [Int String String -> (Vec String)])
(declare-extern bridge.rt/coord-assert!  [Int Any Any Any -> Any])
(declare-extern bridge.rt/coord-retract! [Int Any Any Any -> Any])
(declare-extern bridge.rt/rejected?     [Any -> Bool])
(declare-extern bridge.rt/gen-id        [Any -> String])
(declare-extern bridge.rt/last-edit-file [String -> (U String Nil)])
(declare-extern bridge.rt/stream-exists? [String -> Bool])
(declare-extern bridge.rt/stream-age-s  [String -> (U Int Nil)])
(declare-extern bridge.rt/now-ms        [-> Int])
(declare-extern bridge.rt/parse-iso-ms  [(U String Nil) -> (U Int Nil)])
(declare-extern bridge.rt/parse-id-ms   [String -> (U Int Nil)])
(declare-extern bridge.rt/to-json       [Any -> String])
(declare-extern bridge.rt/read-json-body [Any -> Any])
(declare-extern bridge.rt/qparams       [(U String Nil) -> Any])
(declare-extern bridge.rt/serve-static  [String -> Any])
(declare-extern bridge.rt/steer!        [Int Any Any -> Any])
(declare-extern bridge.rt/run-distiller! [String Int Int -> Any])
(declare-extern bridge.rt/ws-live       [Any -> Any])
(declare-extern bridge.rt/ws-stream     [Any (U String Nil) -> Any])
(declare-extern bridge.rt/guard         [Any Any -> Any])
(declare-extern bridge.rt/boot!         [Any -> Nil])

;; ---- domain records (every shape that crosses the JSON boundary) ------------
(defrecord Node  [id :- String type :- String attrs :- (Map String String) graph :- (U String Nil)])
(defrecord Edge  [from :- String pred :- String to :- String graph :- (U String Nil) kind :- (U String Nil)])
(defrecord Graph [nodes :- (Vec Node) edges :- (Vec Edge)])
(defrecord GraphSpec [name :- String port :- Int])
(defrecord TaggedGraph [name :- String graph :- Graph])
(defrecord Federated [graphs :- (Vec String) nodes :- (Vec Node) edges :- (Vec Edge)])
(defrecord WorkResult [nodes :- (Vec Node) edges :- (Vec Edge)])
(defrecord Lease [holder :- String exp :- Int epoch :- Int])
(defrecord PresenceRow
  [uuid :- String online :- Bool expires_s :- (U Int Nil) roles :- (Vec String)
   model :- (U String Nil) effort :- (U String Nil) lifecycle :- (U String Nil)
   current_thread :- (U String Nil) active_workflow :- (U String Nil) task :- (U String Nil)
   cost_usd :- Float stream_age_s :- (U Int Nil) has_stream :- Bool
   pinned :- Bool spawned_at :- (U String Nil) generation :- Int
   staleness_score :- Float staleness_bucket :- String])
(defrecord TapeEvent
  [t :- Int kind :- String id :- String from :- (U String Nil) to :- (U String Nil)
   label :- (U String Nil) agent :- (U String Nil) cost :- (U Float Nil)])
(defrecord Timetape [now :- Int mins :- Int events :- (Vec TapeEvent)])
(defrecord SubjGroup [subj :- String rows :- (Vec (Vec String))])

;; a distilled decision (the shape framescope/web/decisions.js renders as a DAG)
(defrecord Decision [id :- String chosen :- (U String Nil) options :- (Vec String)
                     tradeoffs :- (U String Nil) rationale :- (U String Nil) led_to :- (Vec String)])

;; the dedicated decisions daemon the analyst (bin/fram-distill) writes into and
;; the /distill route reads back — federated like any other graph, but addressed
;; directly here because /distill is decisions-only.
(def DECISIONS-PORT :- Int 7981)

;; ---- federation config: union ALL daemons into ONE graph --------------------
;; "It is all one claim graph" across DAEMONS. (Mirror of bridge.rt/LIVE-GRAPHS,
;; which the WS fan-out uses.)
(def GRAPHS :- (Vec GraphSpec)
  [(->GraphSpec "fleet" 7978)      ; agents / roles / messages / runs
   (->GraphSpec "code" 7979)       ; the live program (AST)
   (->GraphSpec "board" 7977)      ; threads / planning board
   (->GraphSpec "attention" 7980)]) ; light-show: @attention cursors → modules

;; ---- small pure helpers -----------------------------------------------------
;; an object is an EDGE iff it's an @-prefixed, whitespace-free id; else a literal attr.
(defn ref-obj? [o :- String] :- Bool
  (and (str/starts-with? o "@") (nil? (re-find #"\s" o))))

(defn type-of [id :- String] :- String
  (let [body (subs id 1)
        i (str/index-of body ":")]
    (cond
      [(some? i) (subs body 0 i)]
      [(some? (re-matches #"\d{4}-\d{2}-\d{2}.*" body)) "thread"]
      [:else "node"])))

(defn basename [pth :- String] :- String
  (let [i (str/last-index-of pth "/")]
    (if (some? i) (subs pth (+ i 1)) pth)))

(defn member? [v :- (Vec String) x :- String] :- Bool
  (reduce (fn [acc :- Bool y :- String] :- Bool (or acc (= y x))) false v))

;; ---- snapshot: fold the daemon's triples into a {nodes edges} graph ---------
;; (The original used volatile!/transient; the functional fold is what makes this
;; paren-safe — the whole point of the port.)
(defrecord Acc [nodes :- (Map String Node) edges :- (Vec Edge)])

(defn ensure-node [acc :- Acc id :- String] :- Acc
  (if (some? (get (:nodes acc) id))
    acc
    (->Acc (assoc (:nodes acc) id (->Node id (type-of id) {} nil)) (:edges acc))))

(defn add-edge [acc :- Acc e :- Edge] :- Acc
  (->Acc (:nodes acc) (conj (:edges acc) e)))

;; literal attribute — last-wins; multi-valued preds collapse (fine for v1).
(defn put-attr [acc :- Acc id :- String pred :- String o :- String] :- Acc
  (let [n (get (:nodes acc) id)]
    (->Acc (assoc (:nodes acc) id (->Node (:id n) (:type n) (assoc (:attrs n) pred o) (:graph n)))
           (:edges acc))))

(defn fold-tuple [acc :- Acc t :- (Vec String)] :- Acc
  (let [s (nth t 0) pred (nth t 1) o (nth t 2)
        acc1 (ensure-node acc s)]
    (if (ref-obj? o)
      (add-edge (ensure-node acc1 o) (->Edge s pred o nil nil))
      (put-attr acc1 s pred o))))

;; presence enrichment: label EVERY role-holding agent from its @lease:role:<slug>
;; lease (authoritative, presence-grade), synthesize the holds edge (dedup'd).
(defn holds-edge? [edges :- (Vec Edge) ae :- String re :- String] :- Bool
  (reduce (fn [acc :- Bool e :- Edge] :- Bool
            (or acc (and (= (:from e) ae) (and (= (:pred e) "holds") (= (:to e) re)))))
          false edges))

(defn stamp-role [acc :- Acc ae :- String slug :- String] :- Acc
  (let [n (get (:nodes acc) ae)
        cur (get (:attrs n) "role")]
    (->Acc (assoc (:nodes acc) ae
                  (->Node (:id n) (:type n) (assoc (:attrs n) "role" (if (some? cur) cur slug)) (:graph n)))
           (:edges acc))))

(defn enrich [acc :- Acc t :- (Vec String)] :- Acc
  (let [s (nth t 0) p (nth t 1) o (nth t 2)]
    (if (and (= p "lease") (str/starts-with? s "@lease:role:"))
      (let [slug (subs s (count "@lease:role:"))
            holder (first (str/split o #"\|"))
            ae (str "@agent:" holder)
            re (str "@role:" slug)
            acc1 (stamp-role (ensure-node (ensure-node acc ae) re) ae slug)]
        (if (holds-edge? (:edges acc1) ae re)
          acc1
          (add-edge acc1 (->Edge ae "holds" re nil nil))))
      acc)))

(defn snapshot [port :- Int] :- (U Graph Nil)
  (let [tuples (rt/all-triples port)]
    (if (nil? tuples)
      nil
      (let [acc0 (reduce fold-tuple (->Acc {} []) tuples)
            acc1 (reduce enrich acc0 tuples)]
        (->Graph (vec (vals (:nodes acc1))) (:edges acc1))))))

(defn snapshot-or-empty [port :- Int] :- Graph
  (let [g (snapshot port)] (if (nil? g) (->Graph [] []) g)))

;; ---- working_on edges: agent -> module it is editing (the attention signal) -
(defrecord WorkAcc [mods :- (Map String Node) edges :- (Vec Edge)])

(defn working-edge [u :- String to :- String] :- Edge
  (->Edge (str "@agent:" u) "working_on" to "work" "working"))

(defn work-step [idx :- Any wa :- WorkAcc u :- String] :- WorkAcc
  (let [pth (rt/last-edit-file u)]
    (if (nil? pth)
      wa
      (let [b (basename pth)
            from-idx (get idx b)
            from-synth (get (:mods wa) b)]
        (cond
          [(some? from-idx)
           (->WorkAcc (:mods wa) (conj (:edges wa) (working-edge u from-idx)))]
          [(some? from-synth)
           (->WorkAcc (:mods wa) (conj (:edges wa) (working-edge u (:id from-synth))))]
          [:else
           (let [mid (str "@module:" b)]
             (->WorkAcc (assoc (:mods wa) b (->Node mid "module" {"file" pth} "work"))
                        (conj (:edges wa) (working-edge u mid))))])))))

(defn working-edges [nodes :- (Vec Node) uuids :- (Vec String)] :- WorkResult
  (let [idx (into {} (for [n :- Node nodes
                           :let [f (get (:attrs n) "file")]
                           :when (some? f)]
                       [(basename f) (:id n)]))
        wa (reduce (fn [acc :- WorkAcc u :- String] :- WorkAcc (work-step idx acc u))
                   (->WorkAcc {} []) uuids)]
    (->WorkResult (vec (vals (:mods wa))) (:edges wa))))

;; ---- federation: union live daemons, tag each by source graph ---------------
(defn tag-graph [g :- String gr :- Graph] :- Graph
  (->Graph (mapv (fn [n :- Node] :- Node (->Node (:id n) (:type n) (:attrs n) g)) (:nodes gr))
           (mapv (fn [e :- Edge] :- Edge (->Edge (:from e) (:pred e) (:to e) g (:kind e))) (:edges gr))))

(defn dedup-by-id [ns :- (Vec Node)] :- (Vec Node)
  (vec (vals (reduce (fn [m :- (Map String Node) n :- Node] :- (Map String Node)
                       (if (some? (get m (:id n))) m (assoc m (:id n) n)))
                     {} ns))))

(defn federated [graph-names :- (U (Vec String) Nil)] :- Federated
  (let [sel (if (and (some? graph-names) (> (count graph-names) 0))
              (filterv (fn [g :- GraphSpec] :- Bool (member? graph-names (:name g))) GRAPHS)
              GRAPHS)
        tagged (reduce (fn [acc :- (Vec TaggedGraph) g :- GraphSpec] :- (Vec TaggedGraph)
                         (let [snap (snapshot (:port g))]
                           (if (nil? snap)
                             acc
                             (conj acc (->TaggedGraph (:name g) (tag-graph (:name g) snap))))))
                       [] sel)
        live-names (mapv (fn [tg :- TaggedGraph] :- String (:name tg)) tagged)
        nodes0 (vec (mapcat (fn [tg :- TaggedGraph] :- (Vec Node) (:nodes (:graph tg))) tagged))
        edges0 (vec (mapcat (fn [tg :- TaggedGraph] :- (Vec Edge) (:edges (:graph tg))) tagged))
        agent-nodes (filterv (fn [n :- Node] :- Bool (= "agent" (:type n))) nodes0)
        uuids (vec (distinct (mapv (fn [n :- Node] :- String (subs (:id n) (count "@agent:"))) agent-nodes)))
        work (working-edges nodes0 uuids)
        nodes (dedup-by-id (vec (concat nodes0 (:nodes work))))]
    (->Federated live-names nodes (vec (concat edges0 (:edges work))))))

;; ---- presence projection (agents + roles + lease liveness + focus) ----------
(defn decode-lease [v :- (U String Nil)] :- (U Lease Nil)
  (if (nil? v)
    nil
    (let [parts (str/split v #"\|")]
      (if (>= (count parts) 2)
        (let [e (parse-long (nth parts 1))
              ep (parse-long (if (>= (count parts) 3) (nth parts 2) "0"))]
          (if (some? e)
            (->Lease (nth parts 0) e (if (some? ep) ep 0))
            nil))
        nil))))

(defn sorted-roles [vs :- (Vec String)] :- (Vec String)
  (vec (sort (mapv (fn [r :- String] :- String (subs r 6))
                   (filterv (fn [r :- String] :- Bool (str/starts-with? r "@role:")) vs)))))

(defn build-row [port :- Int pair :- (Vec String) now :- Int costs :- (Map String Float)] :- PresenceRow
  (let [se (nth pair 0)
        h (nth pair 1)
        ld (decode-lease (rt/resolved port (str "@lease:session:" h) "lease"))
        live? (and (some? ld) (> (:exp ld) now))
        expires (if (and (some? ld) (> (:exp ld) now)) (int (/ (- (:exp ld) now) 1000)) nil)
        ae (str "@agent:" h)
        c (get costs h)
        pinned (= "true" (rt/resolved port ae "pinned"))
        spawned-at (rt/resolved port ae "spawned_at")
        gen-s (rt/resolved port ae "generation")
        gen (or (when gen-s (parse-long gen-s)) 0)
        last-run (rt/resolved port ae "last_run_at")
        idle-h (when last-run
                 (try (/ (- now (.toEpochMilli (java.time.Instant/parse last-run))) 3600000.0)
                      (catch Exception _ nil)))
        idle-score (if idle-h (min 1.0 (/ idle-h 24.0)) 0.5)
        gen-score (min 1.0 (/ (double gen) 5.0))
        score (+ (* 0.53 idle-score) (* 0.47 gen-score))
        bucket (cond pinned "PINNED" (< score 0.3) "GREEN" (< score 0.7) "YELLOW" :else "RED")]
    (->PresenceRow
      h (boolean live?) expires
      (sorted-roles (rt/resolved-many port ae "holds"))
      (rt/resolved port ae "model")
      (rt/resolved port ae "effort")
      (rt/resolved port ae "lifecycle")
      (rt/resolved port se "current_thread")
      (rt/resolved port se "active_workflow")
      (rt/resolved port se "task")
      (if (some? c) c 0.0)
      (rt/stream-age-s h)
      (rt/stream-exists? h)
      pinned spawned-at gen (double score) bucket)))

;; dedup to ONE cockpit card per handle, keeping the richest row
;; (online > has-focus > fresher stream).
(defn focus? [r :- PresenceRow] :- Bool
  (or (some? (:active_workflow r)) (or (some? (:current_thread r)) (some? (:task r)))))
(defn p-online [r :- PresenceRow] :- Int (if (:online r) 0 1))
(defn p-focus [r :- PresenceRow] :- Int (if (focus? r) 0 1))
(defn p-age [r :- PresenceRow] :- Int (let [a (:stream_age_s r)] (if (some? a) a 1000000000)))

(defn richer [a :- PresenceRow b :- PresenceRow] :- PresenceRow
  (cond
    [(not (= (p-online a) (p-online b))) (if (< (p-online a) (p-online b)) a b)]
    [(not (= (p-focus a) (p-focus b)))   (if (< (p-focus a) (p-focus b)) a b)]
    [:else                                (if (<= (p-age a) (p-age b)) a b)]))

(defn group-by-uuid [rows :- (Vec PresenceRow)] :- (Vec (Vec PresenceRow))
  (let [m (reduce (fn [m :- (Map String (Vec PresenceRow)) r :- PresenceRow] :- (Map String (Vec PresenceRow))
                    (assoc m (:uuid r) (conj (let [g (get m (:uuid r))] (if (some? g) g [])) r)))
                  {} rows)]
    (vec (vals m))))

(defn dedup-presence [rows :- (Vec PresenceRow)] :- (Vec PresenceRow)
  (let [best (mapv (fn [grp :- (Vec PresenceRow)] :- PresenceRow (reduce richer (nth grp 0) grp))
                   (group-by-uuid rows))]
    (vec (sort-by (fn [r :- PresenceRow] :- (Vec Any) [(p-online r) (if (:has_stream r) 0 1) (:uuid r)])
                  best))))

(defn presence [port :- Int] :- (Vec PresenceRow)
  (let [now (rt/now-ms)
        costs (rt/agent-costs port)
        rows (mapv (fn [pair :- (Vec String)] :- PresenceRow (build-row port pair now costs))
                   (rt/agents port))]
    (dedup-presence rows)))

;; ---- time tape: a last-N-min activity ribbon --------------------------------
(defn clip [s :- (U String Nil) n :- Int] :- String
  (let [s2 (if (some? s) s "")]
    (if (> (count s2) n) (str (subs s2 0 n) "…") s2)))

(defn attr [rows :- (Vec (Vec String)) p :- String] :- (U String Nil)
  (reduce (fn [acc :- (U String Nil) t :- (Vec String)] :- (U String Nil)
            (if (some? acc) acc (if (= (nth t 1) p) (nth t 2) acc)))
          nil rows))

(defn cost-of [s :- (U String Nil)] :- Float
  (if (some? s) (let [d (parse-double s)] (if (some? d) d 0.0)) 0.0))

(defn ev [subj :- String rows :- (Vec (Vec String))] :- (U TapeEvent Nil)
  (cond
    [(str/starts-with? subj "@msg:")
     (let [t (or (rt/parse-iso-ms (attr rows "sent_at")) (rt/parse-id-ms subj))]
       (if (some? t)
         (->TapeEvent t "msg" subj (attr rows "from") (attr rows "to")
                      (clip (or (attr rows "subject") (or (attr rows "body") "(message)")) 90) nil nil)
         nil))]
    [(str/starts-with? subj "@run:")
     (let [t (rt/parse-iso-ms (attr rows "ended_at"))]
       (if (some? t)
         (->TapeEvent t "run" subj nil nil nil (attr rows "agent") (cost-of (attr rows "cost_usd")))
         nil))]
    [(str/starts-with? subj "@session:")
     (let [t (rt/parse-iso-ms (attr rows "started_at"))]
       (if (some? t)
         (->TapeEvent t "session" subj nil nil
                      (clip (or (attr rows "active_workflow") (or (attr rows "current_thread") (or (attr rows "task") "(session)"))) 90)
                      (attr rows "agent") nil)
         nil))]
    [:else nil]))

(defn group-tuples [tuples :- (Vec (Vec String))] :- (Vec SubjGroup)
  (let [m (reduce (fn [m :- (Map String SubjGroup) t :- (Vec String)] :- (Map String SubjGroup)
                    (let [s (nth t 0) g (get m s)]
                      (if (some? g)
                        (assoc m s (->SubjGroup s (conj (:rows g) t)))
                        (assoc m s (->SubjGroup s [t])))))
                  {} tuples)]
    (vec (vals m))))

;; ---- decision distillation: fold @decision: claims into the DAG response ----
(defn attrs-all [rows :- (Vec (Vec String)) p :- String] :- (Vec String)
  (vec (for [t :- (Vec String) rows :when (= (nth t 1) p)] (nth t 2))))

(defn seq-of [rows :- (Vec (Vec String))] :- Int
  (let [s (attr rows "seq")]
    (if (some? s) (let [n (parse-long s)] (if (some? n) n 0)) 0)))

(defn decision-of? [subj :- String agent :- String rows :- (Vec (Vec String))] :- Bool
  (and (str/starts-with? subj "@decision:") (= agent (attr rows "agent"))))

(defn group->decision [g :- SubjGroup] :- Decision
  (let [rows (:rows g)]
    (->Decision (:subj g) (attr rows "chosen") (attrs-all rows "options")
                (attr rows "tradeoffs") (attr rows "rationale") (attrs-all rows "led_to"))))

;; (re)run the analyst for this agent into :7981, then fold its claims back into
;; an ordered Vec<Decision>. Distillation failure is non-fatal (the analyst is
;; fire-and-forget); we still serve whatever the daemon holds.
(defn distill! [agent :- String window :- Int] :- (Vec Decision)
  (let [_ (rt/run-distiller! agent window DECISIONS-PORT)
        raw (rt/all-triples DECISIONS-PORT)
        tuples (if (nil? raw) [] raw)
        groups (group-tuples tuples)
        mine (filterv (fn [g :- SubjGroup] :- Bool (decision-of? (:subj g) agent (:rows g))) groups)
        sorted (vec (sort-by (fn [g :- SubjGroup] :- Int (seq-of (:rows g))) mine))]
    (mapv group->decision sorted)))

(defn timetape [port :- Int mins :- Int] :- Timetape
  (let [raw (rt/all-triples port)
        tuples (if (nil? raw) [] raw)
        now (rt/now-ms)
        cutoff (- now (* mins 60000))
        groups (group-tuples tuples)
        events (reduce (fn [acc :- (Vec TapeEvent) g :- SubjGroup] :- (Vec TapeEvent)
                         (let [e (ev (:subj g) (:rows g))]
                           (if (and (some? e) (>= (:t e) cutoff)) (conj acc e) acc)))
                       [] groups)]
    (->Timetape now mins (vec (sort-by (fn [e :- TapeEvent] :- Int (:t e)) events)))))

;; ---- schema view: the predicate vocabulary AS a list of meta-claims ----------
;; "Edit the graph, not text": each predicate is itself a row. cardinality
;; (single|multi) and value_kind (ref|literal) are the fram schema layer. The
;; domain daemons project domain claims with the predicate already a NAME string
;; and do NOT surface the interned-value metadata over the wire, so we DERIVE the
;; schema from the live triples: value_kind from whether objects are @-refs,
;; cardinality from whether any subject carries >1 distinct value. This reads the
;; REAL predicate vocabulary from the REAL graph (no fram source touched).
(defrecord Predicate
  [name :- String cardinality :- String value_kind :- String
   domain :- (U String Nil) count :- Int])

(defrecord PredAcc
  [objs :- (Map String (Vec String)) sv :- (Map String (Map String Int))])

;; fold one triple into the per-predicate accumulator: collect this pred's
;; objects (for kind), and per-(pred,subject) distinct-value counts (for card).
(defn pred-step [acc :- PredAcc t :- (Vec String)] :- PredAcc
  (let [s (nth t 0) p (nth t 1) o (nth t 2)
        os (let [cur (get (:objs acc) p)] (if (some? cur) cur []))
        key (str p " " s)
        svmap (let [cur (get (:sv acc) key)] (if (some? cur) cur {}))]
    (->PredAcc
      (assoc (:objs acc) p (conj os o))
      (assoc (:sv acc) key (assoc svmap o 1)))))

(defn classify-kind [objs :- (Vec String)] :- String
  (let [refs (count (filterv ref-obj? objs))]
    (cond
      [(= refs (count objs)) "ref"]
      [(= refs 0) "literal"]
      [:else "mixed"])))

;; multi iff SOME (pred,subject) group holds >1 distinct object value.
(defn multi-pred? [sv :- (Map String (Map String Int)) p :- String] :- Bool
  (reduce (fn [acc :- Bool kv :- (Vec Any)] :- Bool
            (let [key (nth kv 0) vals (nth kv 1)]
              (or acc (and (str/starts-with? key (str p " ")) (> (count vals) 1)))))
          false (vec sv)))

;; first subject seen for a predicate — a concrete sample of its domain.
(defn domain-sample [tuples :- (Vec (Vec String)) p :- String] :- (U String Nil)
  (reduce (fn [acc :- (U String Nil) t :- (Vec String)] :- (U String Nil)
            (if (some? acc) acc (if (= (nth t 1) p) (nth t 0) acc)))
          nil tuples))

;; an edit is recorded as a DOMAIN claim on the predicate's own node — the raw
;; `cardinality`/`value_kind` predicates are engine-RESERVED (the coordinator
;; rejects domain writes to them), so an override rides a namespaced predicate
;; (schema_cardinality / schema_value_kind) on @pred:<name>. GET overlays these
;; recorded overrides on the derived schema, so a saved edit reads back live.
(defn pred-node [pname :- String] :- String (str "@pred:" pname))

(defn override-of [tuples :- (Vec (Vec String)) pname :- String field :- String] :- (U String Nil)
  (let [node (pred-node pname) op (str "schema_" field)]
    (reduce (fn [acc :- (U String Nil) t :- (Vec String)] :- (U String Nil)
              (if (and (= (nth t 0) node) (= (nth t 1) op)) (nth t 2) acc))
            nil tuples)))

(defn schema-of [port :- Int] :- (Vec Predicate)
  (let [raw (rt/all-triples port)
        tuples (if (nil? raw) [] raw)
        acc (reduce pred-step (->PredAcc {} {}) tuples)
        preds (vec (sort (keys (:objs acc))))]
    (mapv (fn [p :- String] :- Predicate
            (let [objs (get (:objs acc) p)
                  derived-card (if (multi-pred? (:sv acc) p) "multi" "single")
                  derived-kind (classify-kind objs)
                  ov-card (override-of tuples p "cardinality")
                  ov-kind (override-of tuples p "value_kind")]
              (->Predicate
                p
                (if (some? ov-card) ov-card derived-card)
                (if (some? ov-kind) ov-kind derived-kind)
                (domain-sample tuples p)
                (count objs))))
          preds)))

;; POST /schema — record a schema edit (cardinality | value_kind) for a predicate
;; back through the coordinator (serialized). Writes schema_<field> on @pred:<name>
;; (the raw cardinality/value_kind predicates are engine-reserved). Returns
;; {:ok bool :res ...}. Only those two fields are writable.
(defn schema-field? [f :- (U String Nil)] :- Bool
  (or (= f "cardinality") (= f "value_kind")))

(defn write-schema! [port :- Int pname :- (U String Nil) field :- (U String Nil) value :- (U String Nil)] :- Any
  (if (and (some? pname) (and (schema-field? field) (some? value)))
    (let [res (rt/coord-assert! port (pred-node pname) (str "schema_" field) value)]
      {:ok (not (rt/rejected? res)) :res res :predicate pname :field field :value value})
    {:ok false :error "need {predicate, field∈{cardinality,value_kind}, value}"}))

;; ---- query-param + response helpers -----------------------------------------
(defn jport [params :- Any] :- Int
  (let [p (get params :port)]
    (if (some? p) (let [n (parse-long p)] (if (some? n) n 7978)) 7978)))

(defn body-port [b :- Any] :- Any
  (let [p (get b :port)] (if (some? p) p 7978)))

;; schema target defaults to the BOARD daemon (the thread/claim vocabulary the
;; editor manages). Accepts ?port=N (GET, string) or {:port N} (POST body).
(defn sport [m :- Any] :- Int
  (let [p (get m :port)]
    (cond
      [(nil? p) 7977]
      [(int? p) p]
      [:else (let [n (parse-long (str p))] (if (some? n) n 7977))])))

(defn mins-of [params :- Any] :- Int
  (let [m (get params :mins)]
    (if (some? m) (let [n (parse-long m)] (if (some? n) n 30)) 30)))

(defn agent-of [params :- Any] :- String
  (let [a (get params :agent)] (if (some? a) a "")))

(defn window-of [params :- Any] :- Int
  (let [w (get params :window)]
    (if (some? w) (let [n (parse-long w)] (if (some? n) n 200)) 200)))

(defn parse-graphs [params :- Any] :- (U (Vec String) Nil)
  (let [g (get params :graphs)]
    (if (some? g) (mapv (fn [x :- String] :- String (str/trim x)) (str/split g #",")) nil)))

(defn json-resp [data :- Any] :- Any
  {:status 200
   :headers {"Content-Type" "application/json" "Access-Control-Allow-Origin" "*"}
   :body (rt/to-json data)})

;; ---- routing ----------------------------------------------------------------
(defn route! [req :- Any] :- Any
  (let [uri (str (get req :uri))
        params (rt/qparams (get req :query-string))
        post? (= :post (get req :request-method))]
    (match uri
      ;; default = the UNIFIED FEDERATED graph; ?graphs= subsets; ?port=N is the
      ;; legacy single-daemon escape hatch.
      ["/graph" (json-resp (if (some? (get params :port))
                             (snapshot-or-empty (jport params))
                             (federated (parse-graphs params))))]
      ["/presence" (json-resp (presence (jport params)))]
      ["/timetape" (json-resp (timetape (jport params) (mins-of params)))]
      ;; the predicate SCHEMA as a live entity list (the schema-editor feed). GET
      ;; reads the derived vocabulary; POST writes a cardinality/value_kind change
      ;; back through the coordinator (serialized). Default target is the board
      ;; daemon (:7977) — the thread/claim vocabulary the schema editor edits.
      ["/schema"   (if post?
                     (let [b (rt/read-json-body req)]
                       (json-resp (write-schema! (sport b) (get b :predicate) (get b :field) (get b :value))))
                     (json-resp (schema-of (sport params))))]
      ["/live"     (if (get req :websocket?) (rt/ws-live req) {:status 400 :body "ws only"})]
      ["/stream"   (if (get req :websocket?) (rt/ws-stream req (get params :uuid)) {:status 400 :body "ws only"})]
      ["/steer"    (if post?
                     (let [b (rt/read-json-body req)]
                       (json-resp (rt/steer! (body-port b) (get b :to) (get b :body))))
                     {:status 405 :body "POST only"})]
      ;; distil one agent's decisions into a DAG (decisions.js). POST = "Distill now".
      ["/distill"  (if post?
                     (json-resp {:decisions (distill! (agent-of params) (window-of params))})
                     {:status 405 :body "POST only"})]
      ["/node"     (if post?
                     (let [b (rt/read-json-body req)
                           id (rt/gen-id (get b :kind))]
                       (rt/coord-assert! (body-port b) id "title" (let [tt (get b :title)] (if (some? tt) tt "")))
                       (json-resp {:ok true :id id}))
                     {:status 405 :body "POST only"})]
      ["/edge"     (if post?
                     (let [b (rt/read-json-body req)
                           res (rt/coord-assert! (body-port b) (get b :from) (get b :pred) (get b :to))]
                       (json-resp {:ok (not (rt/rejected? res)) :res res}))
                     {:status 405 :body "POST only"})]
      ["/retract"  (if post?
                     (let [b (rt/read-json-body req)
                           res (rt/coord-retract! (body-port b) (get b :from) (get b :pred) (get b :to))]
                       (json-resp {:ok (not (rt/rejected? res)) :res res}))
                     {:status 405 :body "POST only"})]
      [_ (rt/serve-static uri)])))

(defn handler [req :- Any] :- Any
  (rt/guard route! req))

(rt/boot! handler)
